<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Prog HW#6 - bicycle landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav-bar width-80">
          <div class="logo"><a href="./index.html">bikcraft</a></div>
          <div class="navigation">
            <ul>
              <li><a href="#bicicletas"> Bicicletas</a></li>
              <li><a href="#seguros"> Seguros</a></li>
              <li><a href="#contato"> Contato</a></li>
            </ul>
          </div>
        </div>
        <div class="shop-description width-80">
          <div>
            <h1>
              Bicicletas feitas sob medida<span class="yellow-dot">.</span>
            </h1>
            <p>
              Bicicletas elétricas de alta precisão e qualidade, feitas sob
              medida para o cliente. Explore o mundo na sua velocidade com a
              Bikcraft.
            </p>
            <div class="button-container">
              <a class="header-button" href="./index.html">SELECIONE A SUA </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/header-img.png" alt="bicycle" />
          </div>
        </div>
      </div>
      <div class="main">
        <p class="main-text-container">
          escolha a sua<span class="yellow-dot">.</span>
        </p>
        <div class="cards" id="bicicletas">
          <div class="card">
            <div><img src="./images/card1.png" alt="Magic Might" /></div>
            <div class="card-header">
              <div><img src="./images/rectangle.svg" alt="rectangle" /></div>
              <div><h3>Magic Might</h3></div>
            </div>
            <p>R$ 2499</p>
          </div>
          <div class="card">
            <div><img src="./images/card2.png" alt="Nimbus Stark" /></div>
            <div class="card-header">
              <div><img src="./images/rectangle.svg" alt="rectangle" /></div>
              <div><h3>Nimbus Stark</h3></div>
            </div>
            <p>R$ 2499</p>
          </div>
          <div class="card">
            <div><img src="./images/card3.png" alt="Nebula Cosmic" /></div>
            <div class="card-header">
              <div><img src="./images/rectangle.svg" alt="rectangle" /></div>
              <div><h3>Nebula Cosmic</h3></div>
            </div>
            <p>R$ 2499</p>
          </div>
        </div>
        <div class="instruments">
          <div class="content-container">
            <div>
              <p>Tecnologia Avançada</p>
              <h2>
                você escolhe as suas cores e componentes<span class="yellow-dot"
                  >.</span
                >
              </h2>
              <p>
                Cada Bikcraft é única e possui a sua identidade. As medidas
                serão exatas para o seu corpo e altura, garantindo maior
                conforto e ergonomia na sua pedalada. Você pode também
                personalizar completamente as suas cores.
              </p>
              <div class="underline">
                <span class="text">ESCOLHA UM MODELO</span>
              </div>
              <div class="instr-details">
                <div>
                  <div class="instr-details-header">
                    <img src="./images/rectangle.svg" alt="rectangle" />
                    <h3>Motor Elétrico</h3>
                  </div>
                  <div class="content-container">
                    Toda Bikcraft é equipada com um motor elétrico que possui
                    duração de até 120h. A bateria é recarregada com a sua
                    energia gasta ao pedalar.
                  </div>
                </div>
                <div>
                  <div class="instr-details-header">
                    <img src="./images/rectangle.svg" alt="rectangle" />
                    <h3>Rastreador</h3>
                  </div>
                  <div class="content-container">
                    Sabemos o quão preciosa é a sua Bikcraft, por isso
                    adicionamos rastreadores e sistemas anti-furto para garantir
                    o seu sossego.
                  </div>
                </div>
              </div>
            </div>
            <div class="instrum-image-container">
              <img src="./images/instruments.png" alt="instruments" />
            </div>
          </div>
        </div>
        <div class="labels">
          <h2 class="width-80">
            nossos parceiros<span class="yellow-dot">.</span>
          </h2>
          <div class="table">
            <div class="row">
              <div>
                <img src="./images/table-1-1.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-1-2.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-1-3.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-1-4.png" alt="label" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="./images/table-2-1.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-2-2.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-2-3.png" alt="label" />
              </div>
              <div>
                <img src="./images/table-2-4.png" alt="label" />
              </div>
            </div>
          </div>
        </div>
        <div class="quote">
          <div class="image-container">
            <img src="./images/women.png" alt="women on bicycle" />
          </div>
          <div class="quote-container">
            <div>
              <div class="quote-text">
                <div class="mark-top">
                  <img src="./images/quote1.png" alt="quotemark" />
                </div>
                <div>
                  <div>
                    Pedalar sempre foi a minha paixão, o que o pessoal da
                    Bikcraft fez foi intensificar o meu amor por esta atividade.
                    Recomendo à todos que amo.
                  </div>
                </div>
                <div class="mark-bottom">
                  <img src="./images/quote2.png" alt="quotemark" />
                </div>
              </div>
              <div class="quote-author">Ana Júlia</div>
            </div>
          </div>
        </div>
        <div class="price" id="seguros">
          <h2 class="width-80">seguros<span class="yellow-dot">.</span></h2>
          <div class="price-types">
            <div>
              <div>
                <div class="price-header">
                  <div>
                    <h3>PRATA</h3>
                  </div>
                  <div>R$ 199</div>
                </div>
              </div>
              <p>mensal</p>
              <div>
                <ul>
                  <li>Duas trocas por ano</li>
                  <li>Assistência técnica</li>
                  <li>Suporte 08h às 18h</li>
                  <li>Cobertura estadual</li>
                </ul>
              </div>
              <div class="button-container">
                <a href="./index.html">INSCREVA-SE</a>
              </div>
            </div>
            <div>
              <div>
                <div class="price-header">
                  <div>
                    <h3>OURO</h3>
                  </div>
                  <div>R$ 300</div>
                </div>
              </div>
              <p>mensal</p>
              <div>
                <ul>
                  <li>Cinco trocas por ano</li>
                  <li>Assistência especial</li>
                  <li>Suporte 24h</li>
                  <li>Cobertura nacional</li>
                  <li>Desconto em parceiros</li>
                  <li>Acesso ao Clube Bikcraft</li>
                </ul>
              </div>
              <div class="button-container">
                <a href="">INSCREVA-SE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="width-80">
          <div class="footer-top">
            <div>
              <h2>bikcraft</h2>
            </div>
            <div id="contato">
              <h3>Contato</h3>
              <ul>
                <li>+55 21 9999-9999</li>
                <li>contato@bikcraft.com</li>
                <br />
                <li>Rua Ali Perto, 42 - Botafogo</li>
                <li>Rio de Janeiro - RJ</li>
              </ul>
              <div class="footer-icons">
                <div>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><img src="./images/insta.svg" alt="Instagram"
                  /></a>
                </div>
                <div>
                  <a href="https://www.facebook.com/" target="_blank"
                    ><img src="./images/facebook.svg" alt="Facebook"
                  /></a>
                </div>
                <div>
                  <a href="https://www.youtube.com/" target="_blank"
                    ><img src="./images/youtube.svg" alt="Youtube"
                  /></a>
                </div>
              </div>
            </div>
            <div>
              <h3>Informações</h3>
              <ul>
                <li><a href="">Bicicletas</a></li>
                <li><a href="">Seguros</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Termos e Condições</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            Bikcraft © Alguns direitos reservados.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
