<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Форма розрахунку платежу</title>
</head>

<body>

  <header class="header">
    <h1 class="header__title">Форма розрахунку платежу</h1>
  </header>
  <main>
    <form class="form form_border-top ">
      <div class="form__row">
        <span>ПІБ:</span>
        <input type="text" class="form__inp" id="form__full-name" required>
      </div>
      <div class="form__row"><span>Адреса</span>
        <input type="text" class="form__inp" id="form__adress" required>
      </div>
      <div class="form__row form__row__type-of-payment form_justify-btn">
        <div> <input type="radio" name="typeOfPayment" class="type-of-payment" id="property" checked>
          <span>майнове</span>
        </div>
        <div> <input type="radio" name="typeOfPayment" class="type-of-payment" id="non-property">
          <span>немайнове</span>
        </div>
      </div>
      <div class="form__row hidden  form_border-top form_justify-btn" id="form__type-of-creditor">
        <div> <input type="radio" name="typeOfCreditor" class="type-of-creditor" id="personal">
          <span>фізична особа</span>
        </div>
        <div> <input type="radio" name="typeOfCreditor" class="type-of-creditor" id="corporate">
          <span>юридична особа</span>
        </div>
      </div>
      <div class="form__row" id="debt-inp"><span>Сума боргу:</span>
        <input type="text" class="form__inp" id="form__inp-sum-of-debt">
      </div>
      <div class="form__row"><span>Комісія (грн.):</span><span id="form__comission-output"></span></div>
      <div class="form__row form_border-top form_justify-btn">
        <div>
          <button class="form__btn" type="button" id="form__submit-payment">Сформувати платіж</button>
        </div>
        <div> <button class="form__btn" type="submit" id="form__create-bill"><a class="form__link"
              href="./bill/index.html">Сформувати
              квитанцію</a></button>
        </div>
    </form>

  </main>

  <script src="./script/script.js"></script>
</body>

</html>