<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Exchange rate app</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title"></h1>
  </header>
  <main>
    <form id="form" autocomplete="off">
      <div class="app">

        <div class="app__item app__selectContainer">
          <div class="app__currency1Container app__currencyContainer">
            <!-- <label class="app__label" for="app__currency1">Я продаю</label> -->

            <input placeholder="Я продаю..." type="text" class="app__select" id="app__currency1">

            <div class="app__autoFill">

            </div>

          </div>
          <div id="app__toggleButton" class="app__toggleButton"> <img src="./img/toggle.svg" alt="toggle button"></img>
          </div>
          <div class="app__currency2Container app__currencyContainer">
            <!-- <label class="app__label" for="app__currency2">Я купую</label> -->
            <input placeholder="Я купую..." type="text" class="app__select" id="app__currency2">

            <div class="app__autoFill">

            </div>

          </div>
        </div>
        <div class="app__item app__resultContainer">
          <div>
            <div class="app__label">Сума:</div>

            <input type="number" class="app__inp" min="0">
          </div>
          <div></div>
          <div>
            <div class="app__label">Я отримаю:</div>

            <div class="app__result"></div>
          </div>
        </div>
      </div>
    </form>
    <div class="data">
    </div>

  </main>

  <script src="./script/script.js"></script>
</body>

</html>