<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Smeg kettle landing page</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-container">
      <a href="./index.html">
        <img class="header__logo" src="./img/smeg-logo.png" alt="Smeg">
      </a>
    </div>
    <div class="header__navigation-list">
      <ul class="header__navigation">
        <li class="header__link-container"><a class="header__link" href="./index.html">PRODUCTS</a></li>
        <li class="header__link-container"><a class="header__link" href="./index.html">AESTHETIC LINES</a></li>
        <li class="header__link-container"><a class="header__link" href="./index.html">INSPIRATION</a></li>
      </ul>
    </div>
    <div class="header__buttons">
      <div class="header__buttons-container">
        <div class="header__menu-button"><a href="#"><img class="header__icon" src="./img/navigation/menu.svg"
              alt="menu button"></a></div>
        <div class="header__search-button"> <a href="#"><img class="header__icon" src="./img/navigation/search.svg"
              alt="search button"></a>
        </div>
      </div>
      <div class="header__buttons-container header__flex-reverse">
        <div>
          <div class="header__user-button"><a href="#"><img class="header__icon" src="./img/navigation/account.svg"
                alt="user account button"></a></div>
        </div>
        <div>
          <div class="header__cart-button"><a href="#"><img class="header__icon" src="./img/navigation/cart.svg"
                alt="cart button"></a></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main" id="main">
    <div class="main__container">
      <div class="main__description">
        <h1 class="main__title">Kettles</h1>
        <p class="main__subtitle">The variable temperature kettle has been created for real tea lovers, where precision
          of temperature is so
          important.</p>
        <div class="main__button-container">
          <div>
            <a class="main__button" href="#">Shop Now</a>
          </div>
          <div class="main__video-button">
            <div class="main__video-button-image">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="24.5" stroke="black" />
                <circle cx="25" cy="25" r="14" fill="black" />
                <path d="M29 25L23 21V29L29 25Z" fill="white" />
              </svg>
            </div>
            <div class="main__video-button-text">watch Video</div>
          </div>
        </div>
        <div class="main__preview-slider">
          <ul class="main__preview-slider-list">
            <li class="main__preview-item main__item-holder-blue main__preview-item_selected">
              <a href="#" id="main__blue-kettle-preview">
                <img class="main__preview-image" src="./img/blue-kettle-sm.png" alt="">
              </a>

            </li>
            <li class="main__preview-item main__item-holder-red">
              <a href="#" id="main__red-kettle-preview">
                <img class="main__preview-image" src="./img/red-kettle-sm.png" alt="">
              </a>
            </li>
            <li class="main__preview-item main__item-holder-pink">
              <a href="#" id="main__pink-kettle-preview">
                <img class="main__preview-image" src="./img/pink-kettle-sm.png" alt="">
              </a>
            </li>
            <li class="main__preview-item main__item-holder-beige">
              <a href="#" id="main__beige-kettle-preview">
                <img class="main__preview-image" src="./img/beige-kettle-sm.png" alt="">
              </a>
            </li>
          </ul>

        </div>

      </div>
      <div class="main__product-image-container">
        <img id="productImage" class="main__product-image" src="./img/blue-kettle.png" alt="">
      </div>
      <div class="main__slider-buttons-container">
        <div>
          <input id="main__blue-radio" type="radio" name="main__slider-radio" class="main__slider-radio" checked>
        </div>
        <div>
          <input id="main__red-radio" type="radio" name="main__slider-radio" class="main__slider-radio">
        </div>
        <div>
          <input id="main__pink-radio" type="radio" name="main__slider-radio" class="main__slider-radio">
        </div>
        <div>
          <input id="main__beige-radio" type="radio" name="main__slider-radio" class="main__slider-radio">
        </div>
      </div>
    </div>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>