<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROG HW OBJECTS</title>
</head>

<body>
  <script>

    /*
    1. Создать объект point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий,
    в каком квадранте в декартовой системе координат находится данная точка.
    Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant.
    */

    function task1() {

      const point = {
        'x': 0,
        'y': 0,
        'getQuadrant': function () {
          if (isNaN(this.x) || isNaN(this.y)) {
            alert("Задані параметри x та y мають бути числовими значеннями");
          } else {
            if (this.x > 0 & this.y > 0) {
              alert("I квадрант");
            } else if (this.x < 0 & this.y > 0) {
              alert("II квадрант");
            } else if (this.x < 0 & this.y < 0) {
              alert("III квадрант");
            } else if (this.x > 0 & this.y < 0) {
              alert("IV квадрант");
            } else {
              alert("Один із параметрів знаходиться на осі x або y");
            }
          }
        }
      }

      point.x = +prompt("Для вичислення, в якому квадранті знаходиться точка, необхідно ввести координати х та у. \n \nВведіть параметр х:");
      point.y = +prompt("Введіть параметр y:");
      point.getQuadrant();

    }

    task1();
    /*
    2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного
    двух чисел.
    Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
    В зависимости от принятого знака операции, вызвать соответствующий метод.
    */
    function task2() {
      const calculator = {
        "a": 0,
        "b": 0,
        "sign": "",
        "calculate": function () {
          if (isNaN(this.a) || isNaN(this.b)) {
            return "Задані параметри a i b мають бути числами"
          } else {
            switch (this.sign) {
              case "+":
                return this.a + this.b;
              case "-":
                return this.a - this.b;
              case "*":
                return this.a * this.b;
              case "/":
                if (this.b == 0) {
                  return "Ділення на 0. Неможливо виконати обчислення";
                } else {
                  return this.a / this.b;
                }
              default:
                return "Метод calculate() може здійснювати операції лише з заданими арифметичними знаками: +, -, *, /. \n Неможливо виконати обчислення.";
            }
          }
        }
      }

      calculator.a = +prompt("введіть параметр а");
      calculator.b = +prompt("введіть параметр b");
      calculator.sign = prompt("введіть знак математичної операції (+, -, *, /)");
      alert(calculator.calculate());
    }

    task2();

    /*
    3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
    содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
    Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
    */

    class Worker {
      constructor(name, sName, age, occupation) {
        this.name = name;
        this.sName = sName;
        this.age = age;
        this.occupation = occupation;

      }
      show() {
        console.log(`name: ${this.name}, sName: ${this.sName}, age: ${this.age}, occupation: ${this.occupation}`);
      }
    }

    let workersArray = [];


    //фнкція для створення нового об'єкта з інформацією про співробітника в загальному масиві

    function addWorker() {
      const paramName = ['name', 'sName', 'age', 'occupation'];
      let param = [];
      for (let i = 0; i < paramName.length; i++) {
        param[i] = prompt(paramName[i]);
      }

      const employee = new Worker(param[0], param[1], param[2], param[3]);
      workersArray.push(employee);
    }

    // кількість працівників, яких потрібно ввести + вікна для введення інформації

    let num = +prompt("How many workers do you want to add?");
    console.log("%c Створюємо масив працівників на основі введених даних", "color:red");
    for (let i = 0; i < num; i++) {
      alert(`Enter info about worker ${i + 1}`);
      addWorker();
    }

    // виводимо інформацію про введених співробітників

    for (j = 0; j < workersArray.length; j++) {
      console.log(`%c Employee ${j + 1}:`, 'color:blueviolet');
      workersArray[j].show();
    }

    /*
    4. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, и каждому из
    объектов
    будет добавлять новое свойство "salary", хранящее зарплату сотрудника.
    Зарплата расчитывается, исходя из значения свойства "occupation" следующим образом:
    • "director" — 3000;
    • "manager" — 1500;
    • "programmer" — 2000;
    • для остальных значений — 1000.
    После выполнения функции — вывести информацию о сотрудниках.
    */

    // функція для автоматичного розрахунку заробітної плати

    function addSalary(arr) {
      for (let i = 0; i < arr.length; i++) {
        switch (arr[i].occupation) {
          case "director":
            arr[i].salary = 3000;
            continue;
          case "manager":
            arr[i].salary = 1500;
            continue;
          case "programmer":
            arr[i].salary = 2000;
            continue;
          default:
            arr[i].salary = 1000;
            continue;
        }
      }
    }

    console.log("%c  Розраховуємо зп відповідно до посади працівника та виводимо інформацію в консоль", "color:red");
    addSalary(workersArray);

    // функція для виводу інформації про співробітників, якщо ми зарання не знаємо, які ключі в об'єкті

    function displayInfoByKey(arr) {
      for (let i = 0; i < arr.length; i++) {
        console.log(`%c Employee ${i + 1}`, 'color:blue');
        for (let key in arr[i]) {
          console.log(key, ": ", arr[i][key]);
        }
      }
    }

    displayInfoByKey(workersArray);


  </script>

  <!-- 
  5. Для задания 3 создать метод, позволяющий отсортировать массив сотрудников по одному из свойств: name, sName, age,
  occupation, salary.
  Параметр для сортировки принимается от пользователя.
  После выполнения функции — вывести информацию о сотрудниках.
   -->
</body>

</html>