<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&display=swap" rel="stylesheet" />
  <!-- reset style -->
  <link rel="stylesheet" href="./css/reset.css" />
  <!-- my style -->
  <link rel="stylesheet" href="./css/style.css" />
  <title>Prog HW repo - Natalia Ivantsova</title>
</head>

<body>
  <header>
    <h1>My homeworks</h1>
  </header>

  <div class="container">
    <h2>Prog Academy IT generation</h2>
    <ol>
      <li>
        <a href="./hw1/index.html" target="_blank">HomeWork#1 - Philip landing page</a>
      </li>
      <li>
        <a href="./hw2/index.html" target="_blank">HomeWork#2 - Solar system</a>
      </li>
      <li>
        <a href="./hw3-a/index.html" target="_blank">HomeWork#3 - not finished</a>
      </li>
      <li>
        <a href="./hw3-b/index.html" target="_blank">HomeWork#4 - Positioning</a>
      </li>
      <li>
        <a href="./hw-5/index.html" target="_blank">HomeWork#5 - Grids</a>
      </li>
      <li>
        <a href="./hw6/index.html" target="_blank">HomeWork#6 - Bike landing</a>
      </li>
      <li>
        <a href="./hw7-forms/index.html" target="_blank">HomeWork#7 - Forms</a>
      </li>
      <li>
        <a href="./hw8-barbershop-old-version/" target="_blank">HomeWork#8 - Animation - old version</a>
      </li>
      <li>
        <a href="./hw8-barbershop/index.html" target="_blank">HomeWork#8 - Animation</a>
      </li>
      <li>
        <a href="./hw-8a-table-chemistry/index.html" target="_blank">HomeWork - Chemistry elements table</a>
      </li>
      <li>
        <a href="./hw8c-grids/index.html" target="_blank">HomeWork#9 - Grids</a>
      </li>
      <li>
        <a href="./hw9-js1/index.html" target="_blank">HomeWork#10 - js1</a>
      </li>
      <li>
        <a href="./hw-js2-condition/" target="_blank">HomeWork#11 - js2</a>
      </li>
      <li>
        <a href="./hw-js3-arrays/index.html" target="_blank">HomeWork#HomeWork#12 - js3 - arrays</a>
      </li>
      <li>
        <a href="./hw-js4-functions/index.html" target="_blank">HomeWork#HomeWork#13 - js4 - functions</a>
      </li>
      <li>
        <a href="./hw-js5-tabs/index.html" target="_blank">HomeWork#HomeWork#14 - js5 - tabs</a>
      </li>
      <li>
        <a href="./hw-js6-calculator/index.html" target="_blank">HomeWork#15 - js6 - calculator</a>
      </li>
      <li>
        <a href="./hw-js7-form-bill/FORM-BILL/index.html" target="_blank">HomeWork#16 - js7 - form bill local
          storage</a>
        <br>
        <a href="./hw-js7-form-bill/OBJECTS/index.html" target="_blank">HomeWork#16 - js7 - objects</a>
      </li>
      <li>
        <a href="./hw-js8-test/index.html" target="_blank">HomeWork#17 - js8 - test/timer</a>
      </li>
      <li>
        <a href="./hw-js9/football/index.html" target="_blank">HomeWork#18 - js9 - drag&drop - football</a>
        <br>
        <a href="./hw-js9/map/index.html" target="_blank">HomeWork#18 - js9 - drag&drop - map</a>
      </li>
      <li>
        <a href="./hw-js10-api/index.html" target="_blank">HomeWork#18 - js10 - api</a>
      </li>
      <li>
        <a href="./hw-js11-exchange-rate/option/index.html" target="_blank">HomeWork#19 - js11 - exchange rate</a>
        <br>
        <a href="./hw-js11-exchange-rate/input-with-autocompl/index.html" target="_blank">HomeWork#19 - js11 - exchange
          rate - input with autocomplete</a>
      </li>
      <li>
        <a href="./hw-js12-keycode-info/index.html" target="_blank">HomeWork#20 - js11 - keycode info</a>
      </li>
    </ol>
  </div>
  <footer>
    <div>
      Open-source
      <a href="https://gitlab.com/ivantsovana/prog-hw-repo" target="_blank">code</a>
      by
      <a href="https://www.linkedin.com/in/natalia-ivantsova-46017b238/" target="_blank">Natalia Ivantsova</a>
    </div>
  </footer>
</body>

</html>