<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Prog HW-3</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="content-container">
          <div class="navigation-bar">
            <div class="logo">
              <a href="/"> <img src="./images/logo.png" alt="Logo" /></a>
            </div>

            <div class="navigation">
              <ul class="navigation-links">
                <li class="nav-item"><a href="/">ГОЛОВНА</a></li>
                <li class="nav-item"><a href="/">ПРО НАС</a></li>
                <li class="nav-item"><a href="#booking">ЗАБРОНЮВАТИ</a></li>
                <li class="nav-item"><a href="#contact-us">КОНТАКТИ</a></li>
                <li class="nav-item">
                  <a href="#personal-account">ОСОБИСТИЙ<br />КАБІНЕТ</a>
                </li>
              </ul>
            </div>
            <div class="globe">
              <img class="globe-img" src="./images/globe.png" alt="" />
              <p>UA</p>
            </div>
          </div>
        </div>
      </div>
      <div id="booking" class="booking-header blue-background">
        <h1 class="content-container">Забронювати будиночок</h1>
      </div>

      <div class="main content-container">
        <div class="booking">
          <div class="filter">
            Оберіть місцерозташування
            <img src="./images/arrow-triangle.svg" alt="Arrow" />
          </div>

          <ul>
            <li class="booking-item">
              <div class="booking-image">
                <img src="./images/bakota.png" alt="Bakota" />
              </div>
              <div class="content">
                <div class="booking-details">
                  <h3>Незвідана Бакота</h3>

                  <div class="star-five">
                    <svg
                      width="48"
                      height="46"
                      viewBox="0 0 48 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>

                <div class="booking-descroption">
                  <p>
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                  </p>
                  <a class="detail-button" href="/">Детальніше</a>
                </div>
              </div>
            </li>
            <li class="booking-item">
              <div class="booking-image">
                <img src="./images/polonyny.png" alt="Polonyny Karpat" />
              </div>
              <div class="content">
                <div class="booking-details">
                  <h3>Полонини Карпат</h3>
                  <div class="star-five">
                    <svg
                      width="48"
                      height="46"
                      viewBox="0 0 48 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="booking-descroption">
                  <p>
                    Полонини Карпат, у селі Орів посеред гір розташувався
                    затишний куточок для незабутніх вражень. Справжні українські
                    гори, власноручне сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                  </p>
                  <a class="detail-button" href="/">Детальніше</a>
                </div>
              </div>
            </li>
            <li class="booking-item">
              <div class="booking-image">
                <img src="./images/kyiv.png" alt="Київщина" />
              </div>
              <div class="content">
                <div class="booking-details">
                  <h3>Автентична Київщина</h3>
                  <div class="star-five">
                    <svg
                      width="48"
                      height="46"
                      viewBox="0 0 48 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="booking-descroption">
                  <p>
                    Неподалік центра Києва розташувалось автентичне українське
                    село на території однойменного села Пирогово. Дерев’яні
                    млини, запашний хліб, приготовлений своїми руками,
                    українські пісні та багато іншого чекає на вас уже зараз.
                  </p>
                  <a class="detail-button" href="/">Детальніше</a>
                </div>
              </div>
            </li>
            <li class="booking-item">
              <div class="booking-image">
                <img src="./images/odessa.png" alt="Одеса" />
              </div>
              <div class="content">
                <div class="booking-details">
                  <h3>Нетипова Одещина</h3>
                  <div class="star-five">
                    <svg
                      width="48"
                      height="46"
                      viewBox="0 0 48 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="booking-descroption">
                  <p>
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це
                    містечко на воді, весь в каналах. Розташоване в місці, де
                    зустрічаються річка Дунай і Чорне море. Люди пересуваються
                    переважно човнами. Нетипове українське село не залишить Вас
                    без вражень.
                  </p>
                  <a class="detail-button" href="/">Детальніше</a>
                </div>
              </div>
            </li>
          </ul>

          <div class="arrow-up">
            <img src="./images/arrow-up.svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="personal-section">
        <div id="personal-account" class="personal-header booking-header">
          <h2 class="content-container">Особистий кабінет</h2>
        </div>
        <div class="main">
          <div class="account-container">
            <div>
              <div class="account-photo">
                <img src="./images/icon.png" alt="user photo" />
              </div>
              <div class="button"><a href="/">Змінити аватар</a></div>
              <div class="button button-pink"><a href="/">Налаштування</a></div>
            </div>
            <div class="personal-info">
              <div>Нищук Дмитро Миколайович</div>
              <div>Стать: <span class="plain-text">чоловіча</span></div>
              <div>
                Дата народження: <span class="plain-text">10. 02. 1998</span>
              </div>
              <div>
                Мобільний телефон:
                <span class="plain-text">+38(097)346-72-50</span>
              </div>
              <div>
                Ел. пошта: <span class="plain-text">petrov@gmail.com</span>
              </div>
            </div>
          </div>
          <div class="button">
            <a href="/">ВИЙТИ</a>
          </div>
        </div>
        <div id="contact-us" class="contact-section">
          <div class="contact-info booking-header">
            <h2 class="content-container">Контакти</h2>
          </div>
        </div>
        <div class="content-container">
          <div class="contact-info-content">
            <div class="contact-div">
              <div>
                <div>Телефон</div>
                <div class="border"><p>+38(097)009-89-83</p></div>
              </div>
              <div>
                <div>Адреса офісу</div>
                <div class="border"><p>м. Київ, вул. Малевича, буд. 4</p></div>
              </div>
            </div>
            <div class="contact-div">
              <div>
                <div>Ел. пошта</div>
                <div class="border"><p>hello@gmail.com</p></div>
              </div>
            </div>

            <div class="contact-div iframe">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712747532641!2d30.509014115444934!3d50.42782337947224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1667214377074!5m2!1suk!2sua"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p class="content-container">@ 2022 Супер відпочинок для кожного</p>
      </div>
    </div>
  </body>
</html>
