<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prog HW9 - JS#1 - Natalia Ivantsova</title>
  <script type="text/javascript">

    // ЗАВДАННЯ 1. УМОВА
    // По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    // Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    // РОЗВ'ЯЗАННЯ
    var x1 = prompt("Enter x1");
    var y1 = prompt("Enter y1");
    var x2 = prompt("Enter x2");
    var y2 = prompt("Enter y2");

    var k = (y1 - y2) / (x1 - x2);

    var b = y2 - k * x2;

    document.write(`<div>При наданих значеннях x1=${x1}, y1=${y1}, x2=${x2} y2=${y2}, рівняння прямої буде наступним:<br> <strong>y = ${k}x + ${b}</strong></div>`)

    //  ЗАВДАННЯ 2. УМОВА
    // Обменять значения двух переменных, используя третью(буферную) переменную.
    // РОЗВ'ЯЗАННЯ

    var variable1 = prompt("Enter variable1");

    var variable2 = prompt("Enter variable2");

    var variable3;

    variable3 = variable1;
    variable1 = variable2;
    variable2 = variable3;
    alert(`Result: variable1=${variable1}, variable2=${variable2}`);

    //  ЗАВДАННЯ 3. УМОВА
    // Объявите две переменные: admin и name.Запишите в name строку "Василий".Замените значение из name в admin.Выведите admin.
    // РОЗВ'ЯЗАННЯ

    var admin;
    var name;
    name = "Василь";
    admin = name;
    console.log(admin);

    //  ЗАВДАННЯ 4. УМОВА
    // Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    // РОЗВ'ЯЗАННЯ

    var firstName = prompt("Ведіть ім'я");
    var secondName = prompt("Ведіть прізвище");
    var age = prompt("Ведіть вік");

    document.write(`<div><strong>Ім'я</strong>: ${firstName};<br><strong>Прізвище</strong> :${secondName};<br><strong>Вік</strong>: ${age}.</div>`);

    //  ЗАВДАННЯ 5. УМОВА
    // Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
    // РОЗВ'ЯЗАННЯ

    var age = prompt(`Введіть ваш вік`);
    var confirmation = confirm(`Ваш вік ${age} років?`);
    alert(confirmation);

  </script>
</head>

<body>

</body>

</html>