<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&family=Work+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- import stylesheet -->
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Prog HW-5 Grids Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <a href="./index.html"
            ><img src="./images/header-logo.svg" alt="logo"
          /></a>
        </div>
        <div>
          <ul>
            <li><a href="./index.html"> Home </a></li>
            <li><a href="#about-me"> About </a></li>
            <li><a href="#skills"> Skills </a></li>
            <li><a href="#portfolio"> Portfolio </a></li>
            <li><a href="mailto: mail@gmail.com"> Contact </a></li>
          </ul>
        </div>
        <div>
          <a class="hire-me-button" href="mailto: mail@gmail.com">Hire Me</a>
        </div>
      </div>
      <div class="main">
        <div class="top">
          <h1>Hi, I Am <span class="brand-color">Kartik Bansal</span> 👋</h1>
          <h2>Creative designer & front-end developer</h2>
          <p>
            I design and code beautifully simple things, and I love what I do.
          </p>
          <div><img src="./images/avatar.png" alt="" /></div>
        </div>
        <div class="cards">
          <div class="card">
            <div><img src="./images/emblem1.svg" alt="card" /></div>
            <div>
              <p>5+</p>
              <p>Years of Experience</p>
            </div>
            <div><img src="./images/arrow.svg" alt="" /></div>
          </div>
          <div class="card">
            <div><img src="./images/emblem2.svg" alt="card" /></div>
            <div>
              <p>100+</p>
              <p>Completed Projects</p>
            </div>
            <div><img src="./images/arrow.svg" alt="" /></div>
          </div>
          <div class="card">
            <div><img src="./images/emblem3.svg" alt="card" /></div>
            <div>
              <p>50+</p>
              <p>Happy Clients</p>
            </div>
            <div><img src="./images/arrow.svg" alt="" /></div>
          </div>
        </div>
        <div class="about-me">
          <div><img src="./images/Group 12.png" alt="" /></div>
          <div>
            <h3>Who I am</h3>
            <h2>About Me</h2>
            <p>
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has
              passion for building clean web applications with intuitive
              functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new
              skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which
              involves daily stand-ups and communications, source control, and
              project management.
            </p>
            <div class="button-container">
              <a class="hire-me-button" href="mailto: mail@gmail.com"
                >Hire Me</a
              >
            </div>
          </div>
        </div>
        <div id="skills" class="skills">
          <div>
            <h3>My skills</h3>
            <h2>What My Programming Skills Included?</h2>
            <p>
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </p>
            <div class="button-container">
              <a class="hire-me-button" href="mailto: mail@gmail.com"
                >Hire Me</a
              >
            </div>
          </div>
          <div>
            <div>
              <table border="1px">
                <tr>
                  <th>
                    <div><img src="./images/table-icons/1-1.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/1-2.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/1-3.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/1-4.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/1-5.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/1-6.png" alt="" /></div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <div><img src="./images/table-icons/2-1.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/2-2.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/2-3.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/2-4.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/2-5.png" alt="" /></div>
                  </th>
                  <th>
                    <div><img src="./images/table-icons/2-6.png" alt="" /></div>
                  </th>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="portfolio" class="my-works">
          <h3>my works</h3>
          <h2>Featured Works</h2>
          <ul>
            <li>All</li>
            <li>Mobile App</li>
            <li>Website Design</li>
            <li>Website Development</li>
          </ul>
          <div class="works-grid">
            <div>
              <div class="margin-y">
                <img src="./images/works1.png" alt="My works" />
              </div>
              <div><img src="./images/works2.png" alt="My works" /></div>
            </div>
            <div class="margin-x">
              <div class="margin-y">
                <img src="./images/works3.png" alt="My works" />
              </div>
              <div><img src="./images/works4.png" alt="My works" /></div>
            </div>
            <div>
              <div class="margin-y">
                <img src="./images/works5.png" alt="My works" />
              </div>
              <div><img src="./images/works6.png" alt="My works" /></div>
            </div>
          </div>
        </div>

        <div class="testimonials">
          <h3>testimonials</h3>
          <h2>What customer says</h2>
          <div class="test-cards">
            <div><img src="./images/testimonial1.png" alt="" /></div>
            <div class="margin-x">
              <img src="./images/testimonial2.png" alt="" />
            </div>
            <div><img src="./images/testimonial3.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <h2>Kartik Bansal.</h2>
        <p class="footer-deskription">
          Creative designer & front-end developer
        </p>
      </div>
      <div>
        <h4>Useful Links</h4>
        <ul>
          <li><a href="./index.html"> Home </a></li>
          <li><a href="#about-me"> About </a></li>
          <li><a href="#skills"> Skills </a></li>
          <li><a href="#portfolio"> Portfolio </a></li>
          <li><a href="mailto: mail@gmail.com"> Contact </a></li>
        </ul>
      </div>
      <div>
        <h4>Social Media</h4>
        <ul>
          <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/" target="_blank">linkedin</a>
          </li>
          <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
          <li>
            <a href="https://www.behance.net/" target="_blank">Behance</a>
          </li>
          <li><a href="https://github.com/" target="_blank">Github</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <p class="paragraph">
          Enter your email and get notified about news, of.
        </p>
      </div>
    </div>
  </body>
</html>
