<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prog JS HW2 - умови та цикли</title>
</head>

<body>
  <script>

    // 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". 
    // Числа принять от пользователя.
    function firstTask() {
      var a = +prompt("Введіть a");
      var b = +prompt("Введіть b");
      var c = +prompt("Введіть c");
      var sum = (a + b + c) / 3;
      if (a === b || a === c || b === c) {
        console.log("Помилка, числа не можуть бути рівними")
      } else {
        console.log(`Середнє арифметичне наданих чисел рівне ${sum}`);
      }
    }


    firstTask();


    // 2. Построить прямоугольный треугольник состоящий из символа "*".

    function secondTask() {
      var triangleRow = "";
      var starCounter = 0;
      for (var i = 1; i < 10; i++) {
        while (starCounter < i) {
          triangleRow += "*";
          starCounter += 1;
        };
        console.log(triangleRow);
      }
    }

    secondTask();

    // 3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    function thirdTask() {
      var num1 = +prompt("Введіть перше число");
      var num2 = +prompt("Введіть друге число");
      var num3 = +prompt("Введіть третє число");
      var result;
      if (num1 > num2 && num1 > num3) {
        result = num1;
      } else if (num2 > num3) { result = num2; }
      else if (num3 > num2) {
        result = num3;
      }
      console.log(result);
    }

    thirdTask();

    // 4. Дано два числа A и B где (A<B).
    // Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
    // Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

    function forthTask() {

      var numA = +prompt("Введіть А");
      var numB = +prompt("Введіть B (A<B)");
      var sumAtoB = 0;

      if (numA > numB) {
        console.log("Помилка. А не може бути більшим за В")
      } else {

        while (numA <= numB) {
          sumAtoB += numA;
          if (numA % 2 != 0) {
            console.log(numA);
          }
          numA++;
        }

        console.log(`Сума всіх чисел в наданому проміжку рівна ${sumAtoB}`);
      }
    }
    forthTask();

    // 5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
    //    Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    function fifthTask() {
      var n = +prompt("Введіть кількість елементів для побудови рядку чисел Фібоначі");
      var n1 = 0;
      var n2 = 1;
      var n3;

      if (n < 3) {
        console.log('Аргументів замало для побудови рядку Фібоначі. Мінімальна кількість елементів - 3');
      } else {
        console.log(`Ряд чисел Фібоначі з ${n} елементів`)
        console.log(n1);
        console.log(n2);
        for (var i = 0; i < (n - 2); i++) {
          n3 = n1 + n2;
          n1 = n2;
          n2 = n3;
          console.log(n3);
        }
      }
    }
    fifthTask();

    // 6. Вывести на экран таблицу умножения от 0 до 9.

    function sixthTask() {
      var mult;
      for (var i = 1; i <= 10; i++) {
        console.log(`Таблиця множення для ${i}`);
        for (var a = 1; a <= 10; a++) {
          mult = i * a;
          console.log(`${i} * ${a} = ${mult}`);
        }
      }
    }
    sixthTask();
  </script>
</body>

</html>