<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>hw prog tabs</title>
</head>

<body>
  <div class="header">
    <h1 class="header__title">Tabs homework project</h1>
    <br>
    <p>Створити таби за референсом(див. зображення tabs)
      При кліку на кожний із табів контент під ними переключається. (Стилі і контент на Ваш смак)</p>
    <img class="header__img" src="./img/tab.jpg" alt="">
  </div>

  <div class="main">
    <div class="tab">
      <div class="tab__navigation">
        <div class="tab__title tab__title_active" id="tab__html-link">HTML</div>
        <div class="tab__title" id="tab__css-link">CSS</div>
        <div class="tab__title" id="tab__js-link">JavaScript</div>
      </div>
      <div class="tab__content">
        <div class="tab__item tab__item_active" id="tab__html-content">
          <p>HTML (англ. HyperText Markup Language — мова розмітки гіпертексту) — стандартизована
            мова розмітки документів для перегляду веб-сторінок у браузері.</p>
          <p> Веб-браузери отримують HTML документ від сервера
            за протоколами HTTP/HTTPS
            або відкривають з локального диска, далі інтерпретують код в інтерфейс, який відображатиметься на екрані
            монітора.</p>
        </div>
        <div class="tab__item" id="tab__css-content">
          <p>CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів) — це спеціальна мова стилю сторінок[en],
            що
            використовується для опису їхнього зовнішнього вигляду.Самі ж сторінки написані мовами розмітки даних.</p>
          </p>
          <p>
            CSS є основною технологією всесвітньої павутини, поряд із HTML та JavaScript[1].</p>
        </div>
        <div class="tab__item" id="tab__js-content">
          <p>JavaScript (JS) — динамічна, об'єктно-орієнтована[5] прототипна мова програмування. Реалізація стандарту
            ECMAScript.</p>
          <p>
            Найчастіше використовується для створення сценаріїв вебсторінок, що надає можливість на боці клієнта
            (пристрої
            кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з
            сервером, змінювати структуру та зовнішній вигляд вебсторінки.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>