<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>prog hw js 12</title>
</head>

<body>
  <div class="app">
    <div class="app__header">
      <h1 class="app__headerTitle">JavaScript Key Code</h1>
      <div class="app__keyInfo hidden">
        <p class="app__keyCode">18</p>
        <p> Key Code Information</p>
      </div>
    </div>

    <div class="app__callToAction ">
      <h2 class="app__headerTitle">
        Press any key to get the JavaScript event keycode info
      </h2>
    </div>

    <div class="app__cards hidden">
      <div class="app__card">
        <h3 class="app__cardTitle">
          event.key
        </h3>
        <div class="app__cardKey" id="app__cardKey">Alt</div>
        <div class="app__cardDescription">
          The value of the key pressed. Accounts for modifiers keys that return CAPS and alternate chars.
        </div>
      </div>


      <div class="app__card">
        <h3 class="app__cardTitle">
          event.code
        </h3>
        <div class="app__cardKey" id="app__cardCode">AltLeft</div>
        <div class="app__cardDescription">
          The physical key on the keyboard. Doesn't care if you are holding a modifier like Shift.
        </div>
      </div>

      <div class="app__card">
        <h3 class="app__cardTitle">
          event.which
        </h3>
        <div class="app__cardKey" id="app__cardWhich">18</div>
        <div class="app__cardDescription">
          event.which and event.keyCode are deprecated in modern browsers. Use .key or .code instead.
        </div>
      </div>

      <div class="app__card">
        <h3 class="app__cardTitle">
          History
        </h3>
        <div class="app__history"></div>
      </div>
    </div>
  </div>


  <script src="./spript/script.js"></script>
</body>

</html>