<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW 1-2</title>
  </head>

  <body style="display: block; margin: 0 auto; max-width: 750px">
    <div id="solar-system">
      <div style="text-align: center">
        <p>HW 1-2</p>
        <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
      </div>

      <br />
      <br />

      <div>
        <div style="text-align: center">
          <img src="./img/mercury.png" alt="Mercury" />
        </div>
        <h2>Меркурій</h2>
        <p>
          Найближча до Сонця планета Сонячної системи. Обертається навколо
          <a
            href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5"
            target="_blank"
            >Сонця</a
          >
          за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки
          його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після
          позбавлення Плутона статусу планети Меркурій є найменшою планетою
          Сонячної системи.
        </p>
      </div>

      <br />

      <div>
        <img src="./img/venus.png" alt="Venus" />
        <h2 style="text-align: right">Венера</h2>
        <p>
          Друга від Сонця та шоста за розміром планета
          <a
            href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"
            target="_blank"
            >Сонячної системи</a
          >.
          <a
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F"
            target="_blank"
            >Період обертання</a
          >
          навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині
          кохання з римського пантеону. Це єдина з восьми планет Сонячної
          системи, яка отримала назву на честь жіночого божества. За розміром
          майже така ж, як і Земля.
        </p>
      </div>

      <br />

      <div style="text-align: center">
        <div style="text-align: right">
          <img src="./img/earth.png" alt="Earth" />
        </div>
        <h2>Земля</h2>
        <p>
          Третя від Сонця планета Сонячної системи, єдина планета, на якій
          відоме життя, домівка людства. Земля належить до планет земної групи і
          є найбільшою з цих планет у Сонячній системі. Землю іноді називають
          світом, латинською назвою Терра або грецькою — Гея.
        </p>
      </div>

      <br />

      <div>
        <div style="text-align: center">
          <img src="./img/mars.png" alt="Mars" />
        </div>
        <h2>Марс</h2>
        <p>
          Четверта планета Сонячної системи за відстанню від Сонця та сьома за
          розміром і масою. Названа на честь
          <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)"
            target="_blank"
            >Марса</a
          >
          — давньоримського бога війни. Іноді Марс називають «червоною планетою»
          через червонуватий колір поверхні.
        </p>
      </div>

      <br />

      <div style="text-align: center">
        <img src="./img/jupiter.png" alt="Jupiter" />
        <h2>Юпітер</h2>
        <p>
          П'ята від Сонця та найбільша планета Сонячної системи. Відстань
          Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а.о. (740—814
          млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном,
          Ураном і Нептуном Юпітер класифікують як
          <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8"
            target="_blank"
            >газового гіганта</a
          >.
        </p>
      </div>

      <br />

      <div style="text-align: center">
        <img src="./img/saturn.png" alt="Saturn" />
        <h2>Сатурн</h2>
        <p style="text-align: left">
          Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної
          системи. Сатурн швидко обертається навколо своєї осі (з періодом —
          10,23 години), складається переважно з рідкого
          <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"
            target="_blank"
            >водню</a
          >
          і
          <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"
            target="_blank"
            >гелію</a
          >, має товстий шар
          <a
            href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8"
            target="_blank"
            >атмосфери</a
          >. Навколо Сонця Сатурн обертається за 29,46 земних років на середній
          відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120
          536 км, а полярний — на кілька сотень кілометрів менший.
        </p>
      </div>

      <br />

      <div>
        <img src="./img/uranus.png" alt="Uranus" />
        <h2 style="text-align: right">Уран</h2>
        <p>
          Сьома від Сонця велика планета Сонячної системи, що належить до
          планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза
          більші за земні, що робить його третьою за діаметром і четвертою за
          масою планетою Сонячної системи.
        </p>
      </div>

      <br />

      <div>
        <div style="text-align: right">
          <img src="./img/neptune.png" alt="Neptune" />
        </div>
        <h2>Нептун</h2>
        <p>
          Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона
          четверта за розміром у Сонячній системі, третя за масою і належить до
          планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких
          місцях. Також орбіту Нептуна перетинає
          <a
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"
            target="_blank"
            >комета Галлея</a
          >. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за
          земний. Планета названа на честь римського бога морів.
        </p>
      </div>
    </div>

    <br />
    <br />
    <br />

    <div style="text-align: center">
      <p><strong>Все буде Україна</strong></p>
      <img src="./img/ua-symbol.png" alt="Ukraine" />
    </div>

    <br />
    <br />
    <br />

    <div id="table">
      <table border="1" width="750" style="text-align: center; color: white">
        <thead>
          <tr>
            <th colspan="2">.</th>
            <th>.</th>
            <th>.</th>
            <th colspan="2">.</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td colspan="2">.</td>
            <td>.</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td rowspan="4">.</td>
          </tr>
          <tr>
            <td colspan="3">.</td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <br />
    <br />
    <br />
  </body>
</html>
