<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>prog hw js10 api</title>
</head>

<body>
  <div class="calendar">
    <div class="calendar__date"></div>
    <div class="calendar__subtitle">This month Holidays in Ukraine:</div>
    <div class="calendar__holidays">
      <div class="calendar__item calendar__itemHeader">
        <div class="calendar__date">Date</div>
        <div class="calendar__name">Name</div>
        <div class="calendar__type">Type</div>
        <div class="calendar__description">Description</div>
      </div>

    </div>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>