<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW Prog JS Functions</title>
</head>

<body>
  <script>

    // 1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
    //    Функция должна расчитывать результат операции, исходя из переданного ей знака. 
    //    Функция должна проверять корректность введенных чисел и знака операции.
    //    Все аргументы для функции принять от пользователя.

    function makeCalculator() {
      document.write("<h2>Калькулятор</h2><br>")
      function calculate(operand1, operand2, sign) {
        var result;
        if (isNaN(operand1) || isNaN(operand2)) {
          alert("Введені параметри operand1 та operand2 мають бути числами. Введіть дійсні параметри");
        } else {
          switch (sign) {
            case '+':
              result = operand1 + operand2;
              document.write(`${operand1}+${operand2}=${result}<br>`);
              break;

            case '-':
              result = operand1 - operand2;
              document.write(`${operand1}-${operand2}=${result}<br>`);
              break;

            case '*':
              result = operand1 * operand2;
              document.write(`${operand1}*${operand2}=${result}<br>`);
              break;

            case '/':
              result = operand1 / operand2;
              document.write(`${operand1}/${operand2}=${result}<br>`);
              break;

            default:
              alert(`Введений арифметичний знак має бути один із наступних: +, -, /, *, %. Невірно введений параметр знаку арифметичної дії.`);
              break;
          }
        }
      }

      var operand1 = +prompt('operand1');
      var operand2 = +prompt('operand2');
      var sign = prompt('sign');

      calculate(operand1, operand2, sign);

    }

    makeCalculator();

    // 2.  Создать игру "Камень-Ножницы-Бумага".
    // Выбор компьютера определяется строкой:
    // "var computerChoice = Math.random();
    // alert(computerChoice);".
    // Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.

    function task2() {
      var arr = ["камінь", "ножиці", "папір"];
      var score = [0, 0, 0];


      //фенкція для запуску гри
      function playGame(timesToPlay) {
        for (var i = 0; i < timesToPlay; i++) {
          var computerChoice = Math.ceil(Math.random() * 3);
          var userChoise = +prompt('Введіть 1-"камінь", 2-"ножиці", 3-"папір"');

          if (isNaN(userChoise) || userChoise < 1 || userChoise > 3) {
            alert('Помилка. Введений параметр має бути числом від 1 до 3 🤔');
            document.write(`${i + 1}. Помилка. Невірно введений параметр. ⚠<br>`)
          } else {
            var message = `Вибір користувача - ${arr[userChoise - 1]}. Вибір комп'ютера - ${arr[computerChoice - 1]}\n`;
            var gameResult = userChoise + " " + computerChoice;

            if (userChoise == computerChoice) {
              score[2]++;
              alert(`${message}\n Нічия 🤝`);
              document.write(`${i + 1}. Користувач - ${arr[userChoise - 1]}, комп'ютер - ${arr[computerChoice - 1]}. Нічия 🤝<br>`);
            } else if (gameResult == "1 2" || gameResult == "3 1" || gameResult == "2 3") {
              // камінь-ножиці, папір-камінь, ножиці-папір - user win
              score[0]++;
              alert(`${message}\n Ви виграли! 🏆`);
              document.write(`${i + 1}. Користувач - ${arr[userChoise - 1]}, комп'ютер - ${arr[computerChoice - 1]}. Виграв користувач. 🏆<br>`);
            } else {
              score[1]++;
              alert(`${message}\n На жаль, виграв комп'ютер 😢`);
              document.write(`${i + 1}. Користувач - ${arr[userChoise - 1]}, комп'ютер - ${arr[computerChoice - 1]}. Виграв комп'ютер. 💻<br>`);
            }
          };
        }
      }

      //запит користувача про кількість ітерацій
      var timesToPlay = +prompt('Скільки разів ви хочете зіграти гру?');

      // перевірка введеного параметра на відповідність умовам
      if (isNaN(timesToPlay)) {
        alert("Помилка. Введіть число");
      } else {
        document.write(`<h2>Камінь-Ножиці-папір</h2>`);
        playGame(timesToPlay);
      }

      // вивід на екран результатів гри
      document.write(`<br>Нічия - ${score[2]}<br> <h3>РАХУНОК. Користувач ${score[0]} : ${score[1]} Комп'ютер</h3>`);


    }
    task2();

    // 3. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

    function task3() {
      document.write(`<h2>Знаходження n-го числа Фібонначі</h2>`);

      function getFibNumber(fibIndex) {
        if (isNaN(fibIndex) || fibIndex < 1) {
          alert("Помилка, індекс має бути додатнім числом");
        } else {
          var fibArr = [0, 1];
          // створення масива чисел, якщо індекс>2
          for (var i = 2; i < fibIndex; i++) {
            fibArr[i] = fibArr[i - 1] + fibArr[i - 2];
          }

          var fibNumber = fibArr[fibIndex - 1];

          return fibNumber;
        }
      }

      var fibIndex = +prompt("Введіть порядковий номер числа Фібонначі");
      var number = getFibNumber(fibIndex);
      document.write(`${fibIndex} по порядку числом Фібонначі є ${number}`);
    }

    task3();

  </script>
</body>

</html>