<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Prog hw Calculator</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">Калькулятор</h1>
    <!-- 1.Доробити калькулятор(клавіші - %,+/-,AC);
2.Зробіть перевірку на введення знаків у інпут(після числа не може бути більш ніж один знак) -->
  </header>

  <main class="main">
    <div class="calculator">
      <input type="text" class="calculator__input" placeholder="0" autofocus>

      <div class="calculator__grid">
        <div class="clear">AC</div>
        <div class="toggle-sign">+/-</div>
        <div class="percent">%</div>
        <div class="sign">/</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="sign">*</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="sign">-</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="sign">+</div>
        <div class="number">0</div>
        <div class="sign dot">.</div>
        <div class="result">=</div>
      </div>
    </div>
  </main>

  <script src=" ./script/script.js">
  </script>
</body>

</html>