<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Chemistry table | Prog hw | 👩🏽‍💻 Natalia Ivantsova</title>
  </head>
  <body>
    <div class="container">
      <h1>Periodic table of the chemical elements</h1>
      <div class="table">
        <table>
          <tbody>
            <tr>
              <td>
                <div class="table__element table__element_blue-1">
                  <div class="table__element__index">1</div>
                  <div class="table__element__title">H</div>
                  <div class="table__element__subtitle">Hydrogen</div>
                </div>
              </td>
              <td colspan="16">
                <div class="table_hidden"></div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">2</div>
                  <div class="table__element__title">He</div>
                  <div class="table__element__subtitle">Helium</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">3</div>
                  <div class="table__element__title">Li</div>
                  <div class="table__element__subtitle">Lithium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">4</div>
                  <div class="table__element__title">Be</div>
                  <div class="table__element__subtitle">Beryllium</div>
                </div>
              </td>
              <td colspan="10">
                <div class="table_hidden"></div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">5</div>
                  <div class="table__element__title">B</div>
                  <div class="table__element__subtitle">Boron</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">6</div>
                  <div class="table__element__title">C</div>
                  <div class="table__element__subtitle">Carbon</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">7</div>
                  <div class="table__element__title">N</div>
                  <div class="table__element__subtitle">Nitrogen</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">8</div>
                  <div class="table__element__title">O</div>
                  <div class="table__element__subtitle">Oxygen</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">9</div>
                  <div class="table__element__title">F</div>
                  <div class="table__element__subtitle">Fluorine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">10</div>
                  <div class="table__element__title">Ne</div>
                  <div class="table__element__subtitle">Neon</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">11</div>
                  <div class="table__element__title">Na</div>
                  <div class="table__element__subtitle">Sodium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">12</div>
                  <div class="table__element__title">Mg</div>
                  <div class="table__element__subtitle">Magnesium</div>
                </div>
              </td>
              <td colspan="10">
                <div class="table_hidden"></div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">13</div>
                  <div class="table__element__title">Al</div>
                  <div class="table__element__subtitle">Aluminium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">14</div>
                  <div class="table__element__title">Si</div>
                  <div class="table__element__subtitle">Silicon</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">15</div>
                  <div class="table__element__title">P</div>
                  <div class="table__element__subtitle">Phosphorus</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">16</div>
                  <div class="table__element__title">S</div>
                  <div class="table__element__subtitle">Sulfur</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">17</div>
                  <div class="table__element__title">Cl</div>
                  <div class="table__element__subtitle">Chlorine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">18</div>
                  <div class="table__element__title">Ar</div>
                  <div class="table__element__subtitle">Argon</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">19</div>
                  <div class="table__element__title">K</div>
                  <div class="table__element__subtitle">Potassium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">20</div>
                  <div class="table__element__title">Ca</div>
                  <div class="table__element__subtitle">Calcium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">21</div>
                  <div class="table__element__title">Sc</div>
                  <div class="table__element__subtitle">Scandium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">22</div>
                  <div class="table__element__title">Ti</div>
                  <div class="table__element__subtitle">Titanium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">23</div>
                  <div class="table__element__title">V</div>
                  <div class="table__element__subtitle">Vanadium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">24</div>
                  <div class="table__element__title">Cr</div>
                  <div class="table__element__subtitle">Chromium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">25</div>
                  <div class="table__element__title">Mn</div>
                  <div class="table__element__subtitle">Manganese</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">26</div>
                  <div class="table__element__title">Fe</div>
                  <div class="table__element__subtitle">Iron</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">27</div>
                  <div class="table__element__title">Co</div>
                  <div class="table__element__subtitle">Cobalt</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">28</div>
                  <div class="table__element__title">Ni</div>
                  <div class="table__element__subtitle">Nickel</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">29</div>
                  <div class="table__element__title">Cu</div>
                  <div class="table__element__subtitle">Copper</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">30</div>
                  <div class="table__element__title">Zn</div>
                  <div class="table__element__subtitle">Zink</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">31</div>
                  <div class="table__element__title">Ga</div>
                  <div class="table__element__subtitle">Gallium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">32</div>
                  <div class="table__element__title">Ge</div>
                  <div class="table__element__subtitle">Germanium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">33</div>
                  <div class="table__element__title">As</div>
                  <div class="table__element__subtitle">Arsenic</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-3">
                  <div class="table__element__index">34</div>
                  <div class="table__element__title">Se</div>
                  <div class="table__element__subtitle">Selenium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">35</div>
                  <div class="table__element__title">Br</div>
                  <div class="table__element__subtitle">Bromine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">36</div>
                  <div class="table__element__title">Kr</div>
                  <div class="table__element__subtitle">Krypton</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">37</div>
                  <div class="table__element__title">Rb</div>
                  <div class="table__element__subtitle">Rubidium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">38</div>
                  <div class="table__element__title">Sr</div>
                  <div class="table__element__subtitle">Strontium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">39</div>
                  <div class="table__element__title">Y</div>
                  <div class="table__element__subtitle">Yttrium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">40</div>
                  <div class="table__element__title">Zr</div>
                  <div class="table__element__subtitle">Zirconium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">41</div>
                  <div class="table__element__title">Nb</div>
                  <div class="table__element__subtitle">Niobium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">42</div>
                  <div class="table__element__title">Mo</div>
                  <div class="table__element__subtitle">Molybdenum</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">43</div>
                  <div class="table__element__title">Tc</div>
                  <div class="table__element__subtitle">Technetium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">44</div>
                  <div class="table__element__title">Ru</div>
                  <div class="table__element__subtitle">Ruthenium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">45</div>
                  <div class="table__element__title">Rh</div>
                  <div class="table__element__subtitle">Rhodium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">46</div>
                  <div class="table__element__title">Pd</div>
                  <div class="table__element__subtitle">Palladium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">47</div>
                  <div class="table__element__title">Ag</div>
                  <div class="table__element__subtitle">Silver</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">48</div>
                  <div class="table__element__title">Cd</div>
                  <div class="table__element__subtitle">Cadmium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">49</div>
                  <div class="table__element__title">In</div>
                  <div class="table__element__subtitle">Indium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">50</div>
                  <div class="table__element__title">Sn</div>
                  <div class="table__element__subtitle">Tin</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">51</div>
                  <div class="table__element__title">Sb</div>
                  <div class="table__element__subtitle">Antimony</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">52</div>
                  <div class="table__element__title">Te</div>
                  <div class="table__element__subtitle">Tellurium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">53</div>
                  <div class="table__element__title">I</div>
                  <div class="table__element__subtitle">Iodine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">54</div>
                  <div class="table__element__title">Xe</div>
                  <div class="table__element__subtitle">Xenon</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">55</div>
                  <div class="table__element__title">Cs</div>
                  <div class="table__element__subtitle">Cesium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">56</div>
                  <div class="table__element__title">Ba</div>
                  <div class="table__element__subtitle">Barium</div>
                </div>
              </td>
              <td>
                <div
                  class="table__element table__element_grey table__element__subtitle_no-title"
                >
                  <div class="table__element__index">57-71</div>

                  <div class="table__element__subtitle">Lanthanides</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">72</div>
                  <div class="table__element__title">Hf</div>
                  <div class="table__element__subtitle">Hafnium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">73</div>
                  <div class="table__element__title">Ta</div>
                  <div class="table__element__subtitle">Tantalum</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">74</div>
                  <div class="table__element__title">W</div>
                  <div class="table__element__subtitle">Tungsten</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">75</div>
                  <div class="table__element__title">Re</div>
                  <div class="table__element__subtitle">Rhenium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">76</div>
                  <div class="table__element__title">Os</div>
                  <div class="table__element__subtitle">Osmium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">77</div>
                  <div class="table__element__title">Ir</div>
                  <div class="table__element__subtitle">Iridium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">78</div>
                  <div class="table__element__title">Pt</div>
                  <div class="table__element__subtitle">Platinum</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">79</div>
                  <div class="table__element__title">Au</div>
                  <div class="table__element__subtitle">Gold</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">80</div>
                  <div class="table__element__title">Hg</div>
                  <div class="table__element__subtitle">Mercury</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">81</div>
                  <div class="table__element__title">Tl</div>
                  <div class="table__element__subtitle">Thallium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">82</div>
                  <div class="table__element__title">Pb</div>
                  <div class="table__element__subtitle">Lead</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">83</div>
                  <div class="table__element__title">Bi</div>
                  <div class="table__element__subtitle">Bismuth</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-2">
                  <div class="table__element__index">84</div>
                  <div class="table__element__title">Po</div>
                  <div class="table__element__subtitle">Polonium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">85</div>
                  <div class="table__element__title">At</div>
                  <div class="table__element__subtitle">Astatine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">86</div>
                  <div class="table__element__title">Rn</div>
                  <div class="table__element__subtitle">Radon</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="table__element table__element_red">
                  <div class="table__element__index">87</div>
                  <div class="table__element__title">Fr</div>
                  <div class="table__element__subtitle">Francium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-2">
                  <div class="table__element__index">88</div>
                  <div class="table__element__title">Ra</div>
                  <div class="table__element__subtitle">Radium</div>
                </div>
              </td>
              <td>
                <div
                  class="table__element table__element_grey-violet table__element__subtitle_no-title"
                >
                  <div class="table__element__index">89-103</div>
                  <div class="table__element__subtitle">Actinides</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">104</div>
                  <div class="table__element__title">Rf</div>
                  <div class="table__element__subtitle">Rutherfordium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">105</div>
                  <div class="table__element__title">Db</div>
                  <div class="table__element__subtitle">Dubnium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">106</div>
                  <div class="table__element__title">Sg</div>
                  <div class="table__element__subtitle">Seaborgium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">107</div>
                  <div class="table__element__title">Bh</div>
                  <div class="table__element__subtitle">Bohrium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">108</div>
                  <div class="table__element__title">Hs</div>
                  <div class="table__element__subtitle">Hassium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">109</div>
                  <div class="table__element__title">Mt</div>
                  <div class="table__element__subtitle">Meitnerium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">110</div>
                  <div class="table__element__title">Ds</div>
                  <div class="table__element__subtitle">Darmstadtium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">111</div>
                  <div class="table__element__title">Rg</div>
                  <div class="table__element__subtitle">Roentgenium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_orange-1">
                  <div class="table__element__index">112</div>
                  <div class="table__element__title">Cn</div>
                  <div class="table__element__subtitle">Copernicium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">113</div>
                  <div class="table__element__title">Nh</div>
                  <div class="table__element__subtitle">Nihonium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">114</div>
                  <div class="table__element__title">Fl</div>
                  <div class="table__element__subtitle">Flerovium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">115</div>
                  <div class="table__element__title">Mc</div>
                  <div class="table__element__subtitle">Moscovium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_green">
                  <div class="table__element__index">116</div>
                  <div class="table__element__title">Lv</div>
                  <div class="table__element__subtitle">Livermorium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_blue-4">
                  <div class="table__element__index">117</div>
                  <div class="table__element__title">Tc</div>
                  <div class="table__element__subtitle">Tennessine</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_violet">
                  <div class="table__element__index">118</div>
                  <div class="table__element__title">Og</div>
                  <div class="table__element__subtitle">Oganesson</div>
                </div>
              </td>
            </tr>
            <tr class="table_empty-row">
              <td></td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="table_hidden"></div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">57</div>
                  <div class="table__element__title">La</div>
                  <div class="table__element__subtitle">Lanthanum</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">58</div>
                  <div class="table__element__title">Ce</div>
                  <div class="table__element__subtitle">Cerium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">59</div>
                  <div class="table__element__title">Pr</div>
                  <div class="table__element__subtitle">Praseodymium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">60</div>
                  <div class="table__element__title">Nd</div>
                  <div class="table__element__subtitle">Neodymium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">61</div>
                  <div class="table__element__title">Pm</div>
                  <div class="table__element__subtitle">Promethium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">62</div>
                  <div class="table__element__title">Sm</div>
                  <div class="table__element__subtitle">Samarium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">63</div>
                  <div class="table__element__title">Eu</div>
                  <div class="table__element__subtitle">Europium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">64</div>
                  <div class="table__element__title">Gd</div>
                  <div class="table__element__subtitle">Gadolinium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">65</div>
                  <div class="table__element__title">Tb</div>
                  <div class="table__element__subtitle">Terbium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">66</div>
                  <div class="table__element__title">Dy</div>
                  <div class="table__element__subtitle">Dysprosium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">67</div>
                  <div class="table__element__title">Ho</div>
                  <div class="table__element__subtitle">Holmium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">68</div>
                  <div class="table__element__title">Er</div>
                  <div class="table__element__subtitle">Erbium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">69</div>
                  <div class="table__element__title">Tm</div>
                  <div class="table__element__subtitle">Thulium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">70</div>
                  <div class="table__element__title">Yb</div>
                  <div class="table__element__subtitle">Ytterbium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey">
                  <div class="table__element__index">71</div>
                  <div class="table__element__title">Lu</div>
                  <div class="table__element__subtitle">Lutetium</div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="table_hidden"></div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">89</div>
                  <div class="table__element__title">Ac</div>
                  <div class="table__element__subtitle">Actinium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">90</div>
                  <div class="table__element__title">Th</div>
                  <div class="table__element__subtitle">Thorium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">91</div>
                  <div class="table__element__title">Pa</div>
                  <div class="table__element__subtitle">Protactinium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">92</div>
                  <div class="table__element__title">U</div>
                  <div class="table__element__subtitle">Uranium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">93</div>
                  <div class="table__element__title">Np</div>
                  <div class="table__element__subtitle">Neptunium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">94</div>
                  <div class="table__element__title">Pu</div>
                  <div class="table__element__subtitle">Plutonium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">95</div>
                  <div class="table__element__title">Am</div>
                  <div class="table__element__subtitle">Americium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">96</div>
                  <div class="table__element__title">Cm</div>
                  <div class="table__element__subtitle">Curium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">97</div>
                  <div class="table__element__title">Bk</div>
                  <div class="table__element__subtitle">Berkelium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">98</div>
                  <div class="table__element__title">Cf</div>
                  <div class="table__element__subtitle">Californium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">99</div>
                  <div class="table__element__title">Es</div>
                  <div class="table__element__subtitle">Einsteinium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">100</div>
                  <div class="table__element__title">Fm</div>
                  <div class="table__element__subtitle">Fermium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">101</div>
                  <div class="table__element__title">Md</div>
                  <div class="table__element__subtitle">Mendelevium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">102</div>
                  <div class="table__element__title">No</div>
                  <div class="table__element__subtitle">Nobelium</div>
                </div>
              </td>
              <td>
                <div class="table__element table__element_grey-violet">
                  <div class="table__element__index">103</div>
                  <div class="table__element__title">Lr</div>
                  <div class="table__element__subtitle">Lawrencium</div>
                </div>
              </td>
              <td colspan="2">
                <div class="table__element_hidden"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
