<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./promo.html">Specials & Coupons</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
        <li><a href="./constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="constructor">

      <div class="constructor__standartProduct">
        <div>
          <h2>Reservation</h2>
        </div>

        <div>
          <div></div>
          <div>gourmet pizza</div>
          <div>pizza slice</div>
        </div>
        <div>
          <div>Meat Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Margarita Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Hawaiian Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Pepperoni Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Veggie Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Cheese Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
      </div>
      <div class="constructor__customProduct">
        <div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
        </div>
        <div class="constructor__imageContainer"></div>
      </div>
    </div>
    <div><a href="./payment.html">Go to checkout</a></div>
  </div>

  <div class="footer"></div>

  <script src="../script/script.js"></script>
</body>

</html>