<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./promo.html">Specials & Coupons</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
        <li><a href="./constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">


    <div class="menu">
      <h2>menu</h2>
      <div>
        <h4>Gourmet Pizza</h4>
        <div>
          <div>
            <div>Meat Pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Margarita pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Hawaiian pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Pepperoni pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>Veggie pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Cheese pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
      </div>
      <div>
        <h4>Pizza by the slice</h4>
        <div>
          <div>Meat Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Margarita Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Hawaiian Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Pepperoni Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Veggie Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Cheese Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
      </div>


      <div><a href="#">Explore more</a></div>
    </div>

  </div>

  <div class="footer"></div>

  <script src="../script/script.js"></script>
</body>

</html>