<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./promo.html">Specials & Coupons</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
        <li><a href="./constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">

    <div class="payment">
      <div>
        <form action="">

          <div>
            <div><img src="" alt=""></div>
            <div>
              <div>
                <h3>Delivery address</h3>
              </div>
              <div><label for="">City</label><input type="text" name="" id=""></div>
              <div>
                <div><label for="">Street</label><input type="text" name="" id=""></div>
                <div><label for="">Number</label><input type="text" name="" id=""></div>
                <div><label for="">Number</label><input type="text" name="" id=""></div>
              </div>
            </div>
          </div>
          <div>
            <div><img src="" alt=""></div>
            <div>
              <div>
                <h3>Payment</h3>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for="">Card</label>
                <div>
                  <div><input type="text" name="" id=""><label for="">card number</label></div>
                  <div><input type="text" name="" id=""><label for="">exp date</label></div>
                  <div><input type="text" name="" id=""><label for="">cvv</label></div>
                </div>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for="">Cash</label>
              </div>
            </div>
          </div>
          <div>
            <button type="submit">Place the order</button>
          </div>
        </form>

      </div>
      <div>
        <div>
          <h4>Wow ! Pizza</h4>
          <p>delivered to this location</p>
        </div>
        <div>
          <div>
            <div>Apply your coupon code</div>
            <div><input type="text" name="" id="" placeholder="# xxxx xxxx"></div>
          </div>
          <div>
            <div>Cheese Pizza</div>
            <div>
              <div><button>-</button></div>
              <div></div>
              <div><button>+</button></div>
            </div>
          </div>
          <div><input type="text" name="" id="" placeholder="Any massage to your Loving one ?"></div>
        </div>
        <div>
          <div>
            <h4>Bill Details</h4>

          </div>
          <div>
            <div>Item total</div>
            <div>$180</div>
          </div>
          <div>
            <div>Delivery partner fee </div>
            <div><span>$19.00</span><span>FREE</span></div>
          </div>
          <div>
            <div>Item Discount</div>
            <div>-$20</div>
          </div>
          <div>
            <div>Taxes and Charges</div>
            <div>$2.00</div>
          </div>
          <div>
            <div>To Pay</div>
            <div>$182</div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer"></div>

  <script src="../script/script.js"></script>
</body>

</html>