<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./promo.html">Specials & Coupons</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
        <li><a href="./constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">

    <div class="promo">
      <div>
        <h2>pizza of the month</h2>
        <p>The big bird</p>
      </div>
      <div>

        <div>
          <div><a href="#">Order online now</a></div>
          <div><a href="#">See our menu</a></div>
        </div>
      </div>
    </div>

  </div>

  <div class="footer"></div>

  <script src="../script/script.js"></script>
</body>

</html>