<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./promo.html">Specials & Coupons</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
        <li><a href="./constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">

    <div class="reservation">
      <p>*terms & conditions applied .</p>
      <div>
        <div>
          <h2>Reservation</h2>
          <p>Book online or give us a call on +91 1111 222 333</p>
          <p>Between 9:30 am - 10:00 pm</p>
        </div>
        <form action="">
          <div>
            <div>
              <div><label for="">name</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">e-mail</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">people number</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">date & time</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div><button type="submit">send mail</button></div>
          </div>
        </form>
      </div>
    </div>


  </div>

  <div class="footer"></div>

  <script src="../script/script.js"></script>
</body>

</html>