<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Prog HW7 Forms - Natalia Ivantsova</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Intake Main Flow</h1>
        <p><span class="light-highlight">*</span> Mandatory field</p>
      </div>
      <div class="main">
        <form autocomplete="on">
          <!-- method="get" action="index.php" - для того,щоб результат відправлявся, наприклад, на пошту
            method="post" - 
          readonly - користувач може читати, але не змінювати. Наприклад, сьогоднішню дату -->

          <h2>Information</h2>
          <div class="form-section">
            <div class="flex-col">
              <!-- // 1 -->
              <div>
                <label for="intake-type"
                  >Intake Type<span class="light-highlight"
                    >* (select)</span
                  ></label
                >
                <select id="intake-type" required autofocus>
                  <option value="referral" disabled selected>Referral</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label>Enrollment Initiation Date jquery</label>
                <input
                  class="calendar-background"
                  type="text"
                  value="05/11/2021"
                  disabled
                />
              </div>
            </div>

            <!-- //2 -->

            <div class="flex-col">
              <div>
                <label for="phone">phone</label>
                <input type="tel" id="phone" required />
              </div>
              <div>
                <label for="application-category"
                  >Application Category<span>*</span></label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="application-category"
                  value="Child Support"
                  required
                />
              </div>
            </div>

            <!-- //3 -->

            <div class="flex-col">
              <div>
                <label for="email">email</label>
                <input type="email" id="email" required />
              </div>
              <div>
                <label for="">Enrollment Submission Date (Optional)</label>
                <input
                  class="calendar-background"
                  type="text"
                  value="05/11/2021"
                  disabled
                />
              </div>
            </div>

            <!-- //4 -->

            <div>
              <label for="application-registration"
                >Application Registration (Optional)</label
              >
              <input
                class="arrow-background dark-highlight"
                id="application-registration"
                type="text"
                value="APP0000116"
              />
            </div>

            <!-- //5 -->

            <div class="flex-col">
              <div>
                <label>Additional Information Requested Date (Optional)</label>
                <input type="date" id="requested-date" />
              </div>
              <div>
                <input type="checkbox" id="purged" />
                <label for="purged">Purged</label>
              </div>
            </div>

            <!-- //6 -->

            <div class="flex-col">
              <div>
                <label for="remaining-days"
                  >Remaining Days Before Referral is Purged (Optional)</label
                >
                <input
                  type="number"
                  id="remaining-days"
                  value="13"
                  min="1"
                  max="30"
                />
              </div>
              <div>
                <label>Exempt from Paternity (Optional) (select)</label>
                <select id="exempt-from-paternity">
                  <option value="true" selected>Yes</option>
                  <option value="false">No</option>
                </select>
              </div>
            </div>

            <!-- //7 -->

            <div class="flex-col">
              <div>
                <label>Fee Payment Date (Optional)</label>
                <input type="date" />
              </div>
              <div>
                <label for="enrollment-status"
                  >Enrollment Status (Optional)</label
                >
                <input
                  class="arrow-background"
                  id="enrollment-status"
                  type="text"
                  value="Worklisted"
                />
              </div>
            </div>

            <!-- //8 -->

            <div>
              <input type="checkbox" id="application-fee" />
              <label for="application-fee">Application Fee Processed</label>
            </div>
          </div>
          <div class="form-section">
            <div><h2>Maternity Information</h2></div>
            <div class="flex-col">
              <div class="checkbox">
                <input type="checkbox" id="unborn-child" />
                <label for="unborn-child"
                  >Are you requesting child support services for an unborn
                  child?</label
                >
              </div>
              <div>
                <label for="other-bio-parent"
                  >Other known biological parent? (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="other-bio-parent"
                  value="None"
                />
              </div>
            </div>
          </div>

          <!-- section 2 -->

          <div>
            <div><h2>Official Use</h2></div>
            <div class="flex-col">
              <div>
                <label>Case Category (select)</label>
                <select required>
                  <option value="Active IV-A" disabled selected>
                    Active IV-A
                  </option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label
                  >IV-D Indicator<span class="light-highlight">*</span></label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="iv-d-indicator"
                  value="Non-IV-D"
                  required
                />
              </div>
            </div>
            <div class="flex-col">
              <div>
                <label for="arrears-indicator"
                  >Arrears Only Indicator (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="arrears-indicator"
                  placeholder="None"
                />
              </div>
              <div>
                <label for="intergov-category"
                  >Intergovernmental Case Category (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="intergov-category"
                  placeholder="None"
                />
              </div>
            </div>
            <div class="flex-col">
              <div>
                <label for="assigned-county"
                  >Assigned County of Ownership (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="assigned-county"
                  placeholder="None"
                />
              </div>
              <div>
                <label for="intergov-case-type"
                  >Intergovernmental Case Type (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  placeholder="None"
                  id="intergov-case-type"
                />
              </div>
            </div>
            <div class="flex-col">
              <div>
                <label for="intergov-case-stat"
                  >Intergovermental Case Status (details)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="intergov-case-stat"
                  placeholder="None"
                  required
                />
              </div>
              <div>
                <label>Case Number</label>
                <input
                  class="search-background"
                  type="search"
                  id="case-number"
                  placeholder="Search Case Number"
                  required
                />
              </div>
            </div>
            <div class="flex-col">
              <div>
                <label
                  >Special Handling Indicator for Applicant (Optional)</label
                >
                <input
                  class="arrow-background"
                  type="text"
                  id="handling-indicator"
                  placeholder="None"
                />
              </div>
              <div>
                <label for="referral-num">Referral Number</label>
                <input
                  class="search-background"
                  type="search"
                  id="referral-num"
                  placeholder="Search Referral Number"
                  required
                />
              </div>
            </div>
            <div>
              <label for="handling-indicator-other"
                >Special Handling Indicator for Other Parent (Optional)</label
              >
              <input
                class="arrow-background"
                type="text"
                id="handling-indicator-other"
                placeholder="None"
              />
            </div>
          </div>

          <!-- section 3 -->

          <div class="form-section last-form-section">
            <div><h2>System Information</h2></div>
            <div class="flex-col">
              <div>
                <label for="enrollment-taken-user"
                  >Enrollment Taken by User
                </label>
                <input
                  class="search-background"
                  type="search"
                  id="enrollment-taken-user"
                  value="Search Input"
                  required
                />
              </div>
              <div>
                <label for="intake-supervisor"
                  >Intake Supervisor (Optional)</label
                ><input
                  class="search-background"
                  type="search"
                  id="intake-supervisor"
                  placeholder="Search"
                  required
                />
              </div>
            </div>
            <div class="flex-col">
              <div>
                <label for="worker">Worker (Optional)</label
                ><input
                  class="search-background"
                  type="search"
                  id="worker"
                  value="Search Input"
                />
              </div>
              <div>
                <label for="owner">Owner (Optional)</label
                ><input
                  type="search"
                  id="owner"
                  class="dark-highlight search-background"
                  value="Rajaneesh Banal"
                />
              </div>
            </div>
          </div>
          <div>
            <input type="submit" value="Next" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
