<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>To-do list</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">To-do list</h1>
  </header>

  <main>
    <div class="app">
      <div class="app__header">
        <input type="text" id="app__input" class="app__input">
        <button class="app__inp-btn">Add</button>
      </div>
      <div class="app_tasks">
        <div class="app_noTask"></div>
        <ul class="app__tasklist">
          <li class="app__list-item">task 1</li>
          <li class="app__list-item">task 2</li>
          <li class="app__list-item">task 3</li>
        </ul>

      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__content"> Coded by Natalia Ivantsova<br> 2023</p>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>