<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    // 1. Сделать собственные примеры методов применяемых для массивов.
    function tryMethods() {
      var monthName = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      //  Join

      // a.
      document.write("<h1>Months list</h1><ol><li>");
      document.write(monthName.join("</li><li>"));
      document.write("</li></ol>");

      //b.
      var monthNew = monthName.join(", then ");
      document.write("First months is ", monthNew, ". And again ", monthNew, ". And so on...<br/><br/>");


      // Slice, concat
      var monthWinter = monthName.slice(11);
      monthWinter = monthWinter.concat(monthName.slice(0, 2));
      var monthSpring = monthName.slice(2, 5);
      var monthSummer = monthName.slice(5, 8);
      var monthFall = monthName.slice(8, 11);
      var year = [];

      year = year.concat(monthWinter[1]).concat(monthWinter[2]).concat(monthSpring).concat(monthSummer).concat(monthFall).concat(monthWinter[0]);

      document.write("<h2>The year consist of the following months:</h2> ", year, "<br/><br/>");
      for (var i = 0; i < year.length; i++) {
        document.write("The ", i + 1, " month of the year is ", year[i], "<br/>");
      }

      // Reverse
      var yearReverse = monthName.reverse();
      document.write("<br> <strong>And now backwards -</strong> ", yearReverse, "<br/><br/>");

      // Splice

      var yearSpliced = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      //розчеплюємо рік на сезони
      var monthWinterSpliced = yearSpliced.splice(0, 2).concat(yearSpliced.splice(-1));
      console.log(monthWinterSpliced);
      var monthSpringSpliced = yearSpliced.splice(0, 3);
      console.log(monthSpringSpliced);
      var monthSummerSpliced = yearSpliced.splice(0, 3);
      console.log(monthSummerSpliced);
      var monthFallSpliced = yearSpliced.splice(0, 3);
      console.log(monthFallSpliced);

      //присвоюємо масиву нове невпорядковане значення
      var yearSpliced = ["December", "November", "October", "September", "August", "July", "June", "May", "April", "March", "February", "January"];
      //вставляємо місяці по черзі
      console.log(yearSpliced);
      yearSpliced.splice(0, 2, monthWinterSpliced[0], monthWinterSpliced[1]);
      yearSpliced.splice(2, 3, monthSpring[0], monthSpring[1], monthSpring[2]);
      yearSpliced.splice(5, 3, monthSummerSpliced[0], monthSummerSpliced[1], monthSummerSpliced[2]);
      yearSpliced.splice(8, 3, monthFallSpliced[0], monthFallSpliced[1], monthFallSpliced[2]);
      yearSpliced.splice(11, 1, monthWinterSpliced[2]);
      console.log(yearSpliced);

      // Sort

      var yearSorted = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      yearSorted.sort();
      console.log("Sorted by alphabet months: ", yearSorted);


      //Push. Pop

      console.log("Pop, push");

      var yearPopped = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      var lastItem = yearPopped.pop();
      console.log(lastItem);
      console.log(yearPopped);


      yearPopped.push("Christmastember");
      console.log("Result", yearPopped);

      //Shift. Unshift

      var yearShifted = [
        "January",
        "February",
        "March",
        "April",
        "May"];

      var firstItem = yearShifted.shift();
      console.log("first item - ", firstItem);
      console.log("new array - ", yearShifted);

      var newLength = yearShifted.unshift("First month is gone");
      console.log(yearShifted);
      console.log("New length = ", newLength);
    }

    tryMethods();

    //  2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
    //  Результат должен выводиться в консоль.
    function mimMaxNum() {
      var numbers = [25, 1, 4, 8, 69, 4, 3, 58, 4, 2];
      function getMinAndMax(array) {

        array.sort(function (a, b) { return (a - b) });
        console.log("Min number - ", array[0]);
        console.log("Max number - ", array[array.length - 1]);
      }

      getMinAndMax(numbers);

    }

    mimMaxNum();


    // 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе.Предел вводит пользователь.

    function displayArray() {
      var customArray = ["str0", "str1", "str2", "str3", "str4", "str5", "str6", "str7", "str8", "str9", "str10"];

      var firstIndex = +prompt("Для відображення частини масиву, що лежить в інтервалі, введіть перший індекс (від 0 до 10)");
      var secondIndex = +prompt("Введіть другий індекс (від 0 до 10)");

      console.log(firstIndex, secondIndex);
      if (firstIndex > secondIndex) {
        alert("Перший індекс має бути меншим за другий. Будь ласка, введіть правильні значення");
        firstIndex = +prompt("Введіть перший індекс (від 0 до 10)");
        secondIndex = +prompt("Введіть другий індекс (від 0 до 10)");
      }
      let newCustomArray = [];
      console.log(newCustomArray);
      for (var i = firstIndex; i <= secondIndex; i++) {
        newCustomArray.push(customArray[i]);
      }
      console.log(newCustomArray);
      alert(`Взаданому діапазоні знаходяться наступні елементи масиву: ${newCustomArray.join(", ")}`)
    }

    displayArray();

    // 4. Отсортировать массив на 10 чисел в порядке возростания.Значения принимаются от пользователя.
    // Сортировка осушествляется методом sort().

    function sortGivenNum() {
      alert("Будь ласка, введіть 10 чисел, які необхідно відсортувати");
      var numArray = [];
      for (var i = 0; i < 10; i++) {
        numArray.push(+prompt(`Введіть ${i + 1} число`));
      }
      numArray.sort(function (a, b) { return (a - b) });
      alert(`Відсортовані у порядку зростання введені числа: ${numArray.join(", ")}`);
    }

    sortGivenNum();

    // 5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.
    function insertItem() {
      var primaryArray = ["El1", "El1", "El2", "El3", "El4", "El5", "El6", "El7", "El8", "El9"];
      var inputData = prompt("Введіть значення елементу");
      var inputIndex = +prompt("Введіть індекс (число від 0 до 9)");
      primaryArray.splice(inputIndex, 0, inputData);
      alert(primaryArray.join(", "));
    }
    insertItem();

    // 6. Необходимо получить предпоследний элемент из массива month и вывести его на экран (3 методи)
    function getItem() {
      var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

      var monthItem1 = month[10];
      var monthItem2 = month.slice(month.length - 2, month.length - 1)[0];
      var monthItem3 = month.splice(month.length - 2, 1)[0];

      console.log(monthItem1, monthItem2, monthItem3);
    }

    getItem();

    //   7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, 
    //во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
    //Объединить данные из двух массивов и вывести их в одну строку.  -- >

    function joinArrays() {
      var cities = ["Флоренція", "Рим", "Барселона", "Копенгаґен"];
      var population = ["382 тис.чол", "2,873 тис.чол", "1,620 тис.чол", "602 тис.чол"];
      var finalArray = [];
      for (let i = 0; i < cities.length; i++) {
        finalArray[i] = cities[i].concat(` має населення ${population[i]}.`);
      }
      document.write(finalArray.join("<br/>"));
    }

    joinArrays();

  </script>
</body>

</html>