<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Specials & Coupons</li>
        <li>Reservation</li>
        <li>Order Online</li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="hero">
      <div>
        <h1>Pizza family</h1>
        <p>people disappoint, </p>
        <p>but pizza never does.</p>
        <form>
          <input type="text">
          <button>Search Location</button>
        </form>
        <div><a href="#">Try now</a></div>
      </div>
      <div><img src="./images/hero/Right.png" alt=""></div>
    </div>

    <div class="menu">
      <h2>menu</h2>
      <div>
        <h4>Gourmet Pizza</h4>
        <div>
          <div>
            <div>Meat Pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Margarita pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Hawaiian pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Pepperoni pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>Veggie pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
        <div>
          <div>
            <div>Cheese pizza</div>
            <div>Pizza comes with all tapping that you describe in this section</div>
          </div>
          <div>$ 19.99</div>
        </div>
      </div>
      <div>
        <h4>Pizza by the slice</h4>
        <div>
          <div>Meat Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Margarita Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Hawaiian Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Pepperoni Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Veggie Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
        <div>
          <div>Cheese Pizza</div>
          <div></div>
          <div>$4.2</div>
        </div>
      </div>


      <div><a href="#">Explore more</a></div>
    </div>
    <div class="promo">
      <div>
        <h2>pizza of the month</h2>
        <p>The big bird</p>
      </div>
      <div>
        <ul>
          <li>Meat Pizza</li>
          <li>Margarita Pizza</li>
          <li>Hawaiian Pizza</li>
          <li>Pepperoni Pizza</li>
          <li>Veggie Pizza</li>
          <li>Cheese Pizza</li>
        </ul>
        <div>
          <div><a href="#">Order online now</a></div>
          <div><a href="#">See our menu</a></div>
        </div>
      </div>
    </div>
    <div class="reservation">
      <p>*terms & conditions applied .</p>
      <div>
        <div>
          <h2>Reservation</h2>
          <p>Book online or give us a call on +91 1111 222 333</p>
          <p>Between 9:30 am - 10:00 pm</p>
        </div>
        <form action="">
          <div>
            <div>
              <div><label for="">name</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">e-mail</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">people number</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div>
              <div><label for="">date & time</label></div>
              <div><input type="text" name="" id=""></div>
            </div>
            <div><button type="submit">send mail</button></div>
          </div>
        </form>
      </div>
    </div>
    <div class="constructor">
      <div class="constructor__standartProduct">
        <div>
          <h2>Reservation</h2>
        </div>
        <div>
          <div></div>
          <div>gourmet pizza</div>
          <div>pizza slice</div>
        </div>
        <div>
          <div>Meat Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Margarita Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Hawaiian Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Pepperoni Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Veggie Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
        <div>
          <div>Cheese Pizza</div>
          <div><input type="number" id=""></div>
          <div><button>+</button></div>
        </div>
      </div>
      <div class="constructor__customProduct">
        <div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div>
            <div>
              <legend></legend>
            </div>
            <div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
              <div>
                <input type="checkbox" name="" id="">
                <label for=""></label>
              </div>
            </div>
          </div>
        </div>
        <div class="constructor__imageContainer"></div>
      </div>
    </div>


    <div class="login">
      <div><img src="" alt=""></div>
      <div>
        <div>
          <h2>Account</h2>
        </div>
        <div>To place your order now, log in to your existing account or sign up.</div>
        <div>
          <div>
            <div> Have an account?</div>
            <div>Log in</div>
          </div>
          <div>
            <div>New to Mania?</div>
            <div>Sign in</div>
          </div>
        </div>
      </div>
    </div>
    <div class="payment">
      <div>
        <form action="">

          <div>
            <div><img src="" alt=""></div>
            <div>
              <div>
                <h3>Delivery address</h3>
              </div>
              <div><label for="">City</label><input type="text" name="" id=""></div>
              <div>
                <div><label for="">Street</label><input type="text" name="" id=""></div>
                <div><label for="">Number</label><input type="text" name="" id=""></div>
                <div><label for="">Number</label><input type="text" name="" id=""></div>
              </div>
            </div>
          </div>
          <div>
            <div><img src="" alt=""></div>
            <div>
              <div>
                <h3>Payment</h3>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for="">Card</label>
                <div>
                  <div><input type="text" name="" id=""><label for="">card number</label></div>
                  <div><input type="text" name="" id=""><label for="">exp date</label></div>
                  <div><input type="text" name="" id=""><label for="">cvv</label></div>
                </div>
              </div>
              <div>
                <input type="radio" name="" id="">
                <label for="">Cash</label>
              </div>
            </div>
          </div>
          <div>
            <button type="submit">Place the order</button>
          </div>
        </form>

      </div>
      <div>
        <div>
          <h4>Wow ! Pizza</h4>
          <p>delivered to this location</p>
        </div>
        <div>
          <div>
            <div>Apply your coupon code</div>
            <div><input type="text" name="" id="" placeholder="# xxxx xxxx"></div>
          </div>
          <div>
            <div>Cheese Pizza</div>
            <div>
              <div><button>-</button></div>
              <div></div>
              <div><button>+</button></div>
            </div>
          </div>
          <div><input type="text" name="" id="" placeholder="Any massage to your Loving one ?"></div>
        </div>
        <div>
          <div>
            <h4>Bill Details</h4>

          </div>
          <div>
            <div>Item total</div>
            <div>$180</div>
          </div>
          <div>
            <div>Delivery partner fee </div>
            <div><span>$19.00</span><span>FREE</span></div>
          </div>
          <div>
            <div>Item Discount</div>
            <div>-$20</div>
          </div>
          <div>
            <div>Taxes and Charges</div>
            <div>$2.00</div>
          </div>
          <div>
            <div>To Pay</div>
            <div>$182</div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer"></div>

  <script src="./script/script.js"></script>
</body>

</html>