<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Order pizza NOW!</title>
</head>

<body>
  <div class="header">
    <div><img src="./images/header/Logo.svg" alt=""></div>
    <div>
      <ul class="nav">
        <li><a class="nav__item" href="./index.html">Home</a></li>
        <li><a class="nav__item" href="./pages/menu.html">Menu</a></li>
        <li><a class="nav__item" href="./pages/promo.html">Specials & Coupons</a></li>
        <li><a class="nav__item" href="./pages/reservation.html">Reservation</a></li>
        <li><a class="nav__item" href="./pages/constructor.html">Order Online</a></li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="hero">
      <div>
        <h1>Pizza family</h1>
        <p>people disappoint, </p>
        <p>but pizza never does.</p>
        <form>
          <input type="text">
          <button>Search Location</button>
        </form>
        <div><a href="#">Try now</a></div>
      </div>
      <div><img src="./images/hero/Right.png" alt=""></div>
    </div>

  </div>

  <div class="footer"></div>

  <script src="./script/script.js"></script>
</body>

</html>