<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>prog hw js9a - football</title>
</head>

<body>
  <div class="football">
    <div class="football_score">
      <div class="football_scoreLeft">0</div>
      <div class="football_scoreRight">0</div>
    </div>

    <div class="football__field football__fieldLeft">

      <div class="football__goal football__goalLeft"></div>

    </div>


    <div class="football__circle football__circleSmall"></div>
    <div class="football__field football__fieldRight">

      <div class="football__goal football__goalRight"></div>
    </div>
  </div>
  <div class="ball" draggable="true"></div>
  <script src="./script/script.js"></script>
</body>

</html>