<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>prog hw js8 test </title>
</head>

<body>
  <div class="main">
    <div class="timer-container">
      <div class="timer">

        <div class="timer__block hidden">
          <span id="minutes">40</span>:<span id="seconds">00</span>
        </div>
        <div class="timer__btn">Start test</div>
      </div>
    </div>

    <div class="form-container hidden">
      <form class="form " action="">
        <div class="test-item">
          <fieldset>
            <span class="test-number">1</span>
            <span class="test-question">Что обозначает приставка Java в имени JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question1">A. Язык JavaScript и Java это одно и тоже.
              </li>
              <li>
                <input type="radio" name="question1">B. Эта приставка указывает что это язык есть
                облегчённой версией языка Java.
              </li>
              <li>
                <input type="radio" name="question1" value="true"> C. Это только название, которое никак не связывает
                этот
                язык с языком Java.
              </li>
              <li>
                <input type="radio" name="question1">D. То что эти два языка программирования выпустила
                одна и та же компания.
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">2</span>
            <span class="test-question">Что такое идентификатор в
              JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question2" value="true">A. Это имя переменной или функции.
              </li>
              <li>
                <input type="radio" name="question2">B. Это тип данных - Объект
              </li>
              <li>
                <input type="radio" name="question2"> C. Это тип данных - Функция
              </li>
              <li>
                <input type="radio" name="question2">D. Это тип данных - Массив
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">3</span>
            <span class="test-question">Какие элементарные типы есть в
              JavaScript?</span>
            <ul>
              <li>
                <input type="checkbox" value="true">A. Number, String, Boolean
              </li>
              <li>
                <input type="checkbox">B. Object, Boolean, String
              </li>
              <li>
                <input type="checkbox">C. Array, null, String
              </li>
              <li>
                <input type="checkbox" value="true">D. undefined, null, Number
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">4</span>
            <span class="test-question">Назовите три функции для работы с
              диалоговыми окнами?</span>
            <ul>
              <li>
                <input type="radio" name="question4">A. alert(); Console.WriteLine(); print();
              </li>
              <li>
                <input type="radio" name="question4">B. alert(); prompt(); print();
              </li>
              <li>
                <input type="radio" name="question4" value="true">C. alert(); prompt(); confirm();
              </li>
              <li>
                <input type="radio" name="question4">D. select(); prompt(); print();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">5</span>
            <span class="test-question">Язык JavaScript является?</span>
            <ul>
              <li>
                <input type="checkbox" value="true"> A. Прототипно-ориентированный скриптовый язык программирования.
              </li>
              <li>
                <input type="checkbox" value="true">B. Cобытийно-ориентированный язык программирования.
              </li>
              <li>
                <input type="checkbox">C. Процедурный язык программирования.
              </li>
              <li>
                <input type="checkbox">D. Аспектно-ориентированый язык программирования.
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">6</span>
            <span class="test-question">Какие основные функции языка программирования JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question6" value="true">A. Придание динамики веб-страницам;
              </li>
              <li>
                <input type="radio" name="question6">B. Для написания конечного продукта под ОС Windows;
              </li>
              <li>
                <input type="radio" name="question6">C. Для разгрузки веб-браузера клиента;
              </li>
              <li>
                <input type="radio" name="question6">D. Зачастую для разгрузки сервера на котором
                находится веб-сайт;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">7</span>
            <span class="test-question">Кто разработал язык программирования JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question7" value="true">A. Брендан Айк;
              </li>
              <li>
                <input type="radio" name="question7">B. Андерс Хейлсберг;
              </li>
              <li>
                <input type="radio" name="question7">C. Джозеф Джорден;
              </li>
              <li>
                <input type="radio" name="question7">D. Марк Цукерберг
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">8</span>
            <span class="test-question">Как изначально назывался язык
              программирования JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question8">A. AOL;
              </li>
              <li>
                <input type="radio" name="question8" value="true">B. Netscape;
              </li>
              <li>
                <input type="radio" name="question8">C. JavaLite;
              </li>
              <li>
                <input type="radio" name="question8">. Mocha;
              </li>
            </ul>
          </fieldset>
        </div>



        <div class="test-item">
          <fieldset>
            <span class="test-number">9</span>
            <span class="test-question">Как официально называется язык программирования JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question9">A. ActionScript
              </li>
              <li>
                <input type="radio" name="question9" value="true">B. ECMAScript
              </li>
              <li>
                <input type="radio" name="question9">C. Java
              </li>
              <li>
                <input type="radio" name="question9">D.Script
              </li>
            </ul>
          </fieldset>
        </div>


        <div class="test-item">
          <fieldset>
            <span class="test-number">10</span>
            <span class="test-question">Переменная типа undefined в JavaScript, это
              переменная которая хранит -</span>
            <ul>
              <li>
                <input type="radio" name="question10" value="true">A. не определенное значение;
              </li>
              <li>
                <input type="radio" name="question10">B. значение типа null;
              </li>
              <li>
                <input type="radio" name="question10">C. числовое значение;
              </li>
              <li>
                <input type="radio" name="question10">D. значение типа Object;
              </li>
            </ul>
          </fieldset>
        </div>


        <div class="test-item">
          <fieldset>
            <span class="test-number">11</span>
            <span class="test-question">Что такое условная конструкция?</span>
            <ul>
              <li>
                <input type="radio" name="question11" value="true">A. Блок кода, который выполняется при определенном
                условии;
              </li>
              <li>
                <input type="radio" name="question11">B. Блок кода, который выполняется определенное
                количество раз;
              </li>
              <li>
                <input type="radio" name="question11">C. Это функция;
              </li>
              <li>
                <input type="radio" name="question11">D. Это массив;
              </li>
            </ul>
          </fieldset>
        </div>


        <div class="test-item">
          <fieldset>
            <span class="test-number">12</span>
            <span class="test-question">Что такое тернарный оператор?</span>
            <ul>
              <li>
                <input type="radio" name="question12">A. Это циклическая конструкция, которая выполняется
                определенное количество раз;
              </li>
              <li>
                <input type="radio" name="question12" value="true">B. Это массив;
              </li>
              <li>
                <input type="radio" name="question12">C. Это функция;
              </li>
              <li>
                <input type="radio" name="question12">D. Это объект;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">13</span>
            <span class="test-question">Что такое цикл?</span>
            <ul>
              <li>
                <input type="radio" name="question13" value="true">A. Это циклическая конструкция, которая выполняется
                определенное количество раз.
              </li>
              <li>
                <input type="radio" name="question13">B. Это массив
              </li>
              <li>
                <input type="radio" name="question13">C. Это функция
              </li>
              <li>
                <input type="radio" name="question13">D. Это объект
              </li>
            </ul>
          </fieldset>
        </div>


        <div class="test-item">
          <fieldset>
            <span class="test-number">14</span>
            <span class="test-question">Что такое итерация?</span>
            <ul>
              <li>
                <input type="radio" name="question14">A. Это циклическая конструкция;
              </li>
              <li>
                <input type="radio" name="question14">B. Это переменная цикла;
              </li>
              <li>
                <input type="radio" name="question14" value="true">C. Это один проход циклической конструкции;
              </li>
              <li>
                <input type="radio" name="question14">D. Это условная конструкция;
              </li>
            </ul>
          </fieldset>
        </div>


        <div class="test-item">
          <fieldset>
            <span class="test-number">15</span>
            <span class="test-question">Для чего используются служебные слова
              <span class="blue">continue</span>?</span>
            <ul>
              <li>
                <input type="radio" name="question15" value="true">A. Для перехода на следующую итерацию цикла;
              </li>
              <li>
                <input type="radio" name="question15">B. Для перехода на метку;
              </li>
              <li>
                <input type="radio" name="question15">C. Для завершения цикла;
              </li>
              <li>
                <input type="radio" name="question15">D. Для завершения работы JavaScript;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">16</span>
            <span class="test-question">Для чего используются служебные слова
              <span class="blue">break</span>?</span>
            <ul>
              <li>
                <input type="radio" name="question16">A. Для перехода на следующую итерацию цикла;
              </li>
              <li>
                <input type="radio" name="question16">B. Для перехода на метку;
              </li>
              <li>
                <input type="radio" name="question16" value="true">C. Для завершения работы цикла;
              </li>
              <li>
                <input type="radio" name="question16">D. Для выхода из условной конструкции ветвления;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">17</span>
            <span class="test-question">Цикл с параметрами объявляется с помощью
              ключевого слова</span>
            <ul>
              <li>
                <input type="radio" name="question17">A. <span class="blue">continue</span>;
              </li>
              <li>
                <input type="radio" name="question17">B. <span class="blue">while</span>;
              </li>
              <li>
                <input type="radio" name="question17">C. <span class="blue">do while</span>;
              </li>
              <li>
                <input type="radio" name="question17" value="true">D. <span class="blue">for</span>;
              </li>
            </ul>
          </fieldset>
        </div>



        <div class="test-item">
          <fieldset>
            <span class="test-number">18</span>
            <span class="test-question">
              Имеется участок кода:
              <br>
              <code>
            <pre>
  <span class="blue">for</span> (<span class="blue">var</span> i = 0; i < 10; i++) { 

     <span class="blue">continue</span>; 

     document.write(i + <span class="red">"&lt;br />"</span> ); 
       
  } </pre>
          </code>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question18">A. Результат будет выведены переменные итерации от 0
                до 9;
              </li>
              <li>
                <input type="radio" name="question18" value="true">B. Результатом будет пустое окно браузера;
              </li>
              <li>
                <input type="radio" name="question18">C. Результат будет выведены переменные итерации от 0
                до 10;
              </li>
              <li>
                <input type="radio" name="question18">D. Результат будет выведены переменные итерации от 1
                до 9;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">19</span>
            <span class="test-question">
              Имеется участок кода:
              <br>
              <code>
                          <pre>
  <span class="blue">var</span> a = <span class="red">"Код"</span>;

  <span class="blue">if</span> (a == <span class="red">"Код"</span>) { alert(<span class="red">"Верно "</span>);} 
    <span class="blue">else</span> { alert(<span class="red">"НЕ верно "</span>);}

  alert(<span class="red">"Hello"</span>);</pre>
          </code>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question19">A. Не верно Hello;
              </li>
              <li>
                <input type="radio" name="question19" value="true">B. Верно Hello;
              </li>
              <li>
                <input type="radio" name="question19">C. Hello;
              </li>
              <li>
                <input type="radio" name="question19">D. Верно;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">20</span>
            <span class="test-question">
              Имеется участок кода:
              <br>
              <code>
              <pre>
  <span class="blue">var</span> a = <span class="red">"Кот"</span>;

  <span class="blue">var</span> msg = (a == <span class="red">"Код"</span>) ? <span class="red">"верно"</span>:<span class="red">"НЕ верно"</span>;
  
  alert(msg);
</pre>
             </code>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question20" value="true">A. НЕ верно;
              </li>
              <li>
                <input type="radio" name="question20">B. Верно;
              </li>
              <li>
                <input type="radio" name="question20">C. Верно Не верно;
              </li>
              <li>
                <input type="radio" name="question20">D. результатом будет пустое окно браузера;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">21</span>
            <span class="test-question">Что такое массив в языке программирования JavaScript?</span>
            <ul>
              <li>
                <input type="radio" name="question21">A. Это функция;
              </li>
              <li>
                <input type="radio" name="question21">B. Это переменная;
              </li>
              <li>
                <input type="radio" name="question21" value="true">C. Это коллекция проиндексированных значений;
              </li>
              <li>
                <input type="radio" name="question21">D. Это коллекция не проиндексированных значений;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">22</span>
            <span class="test-question">
              При создании массива был использован конструктор Array(), в который передали одно значение «8»
              <br><br>
              <code>
          <span class="blue">var</span> a = Array(8);
          </code>
              <br><br>
              Какой массив в результате будет создан?
            </span>
            <ul>
              <li>
                <input type="radio" name="question22">A. Массив с «8» элементов заполненный числами «8»;
              </li>
              <li>
                <input type="radio" name="question22">B. Массив на один элемент с числом «8»;
              </li>
              <li>
                <input type="radio" name="question22" value="true">C. Пустой массив на «8» элементов;
              </li>
              <li>
                <input type="radio" name="question22">D. Так создавать массив нельзя;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">23</span>
            <span class="test-question">Как свойство возвращает длину массива?</span>
            <ul>
              <li>
                <input type="radio" name="question23">A. insert;
              </li>
              <li>
                <input type="radio" name="question23" value="true">B. length;
              </li>
              <li>
                <input type="radio" name="question23">C. return;
              </li>
              <li>
                <input type="radio" name="question23">D. write;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">24</span>
            <span class="test-question">
              При вызове на массиве метода Join(), во что будет преобразован массив?
              <br><br>
              <code><span class="blue">var</span> res = arr.join();</code>
            </span>
            <ul>
              <li>
                <input type="radio" name="question24">A. В массиве все элементы будут преобразованы по
                возможности в числовые;
              </li>
              <li>
                <input type="radio" name="question24">B. Массив будет скопирован в другой массив;
              </li>
              <li>
                <input type="radio" name="question24">C. Этот метод никак не относится к преобразованию;
                массива.
              </li>
              <li>
                <input type="radio" name="question24" value="true">D. Массив будет преобразован в объединённую строку;

              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">25</span>
            <span class="test-question">
              При вызове на массиве метода reverse(), как будет изменен массив.
              <br><br>
              <code>arr.reverse();</code>

            </span>
            <ul>
              <li>
                <input type="radio" name="question25">A. Такого метода не существует;
              </li>
              <li>
                <input type="radio" name="question25"> B. Будут только уделены
                все элементы со значением <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question25">C. Будут только уделены все элементы <span
                  class="blue">null</span>;
              </li>
              <li>
                <input type="radio" name="question25" value="true">D. Массив будет преобразован с теми же значениями в
                обратном порядке;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">26</span>
            <span class="test-question">Требуется добавить один элемент в конец
              массива. Какой метод для этого следует вызвать?
            </span>
            <ul>
              <li>
                <input type="radio" name="question26" value="true">A. push();
              </li>
              <li>
                <input type="radio" name="question26">B. join();
              </li>
              <li>
                <input type="radio" name="question26">C. reverse();
              </li>
              <li>
                <input type="radio" name="question26">D. shift();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">27</span>
            <span class="test-question">Требуется вернуть первый элемент из массива и при этом удалить его из текущего
              массива. Какой метод для этого следует вызвать?</span>
            <ul>
              <li>
                <input type="radio" name="question27">A. push();
              </li>
              <li>
                <input type="radio" name="question27">B. join();
              </li>
              <li>
                <input type="radio" name="question27">C. reverse();
              </li>
              <li>
                <input type="radio" name="question27" value="true">D. shift();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">28</span>
            <span class="test-question">Требуется добавить один элемент в начало массива. Какой метод для этого следует
              вызвать?</span>
            <ul>
              <li>
                <input type="radio" name="question28" value="true">A. unshift();
              </li>
              <li>
                <input type="radio" name="question28">B. join();
              </li>
              <li>
                <input type="radio" name="question28">C. reverse();
              </li>
              <li>
                <input type="radio" name="question28">D. push();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">29</span>
            <span class="test-question">Требуется вернуть фрагмент массива или под массив. Какой метод для этого следует
              вызвать?</span>
            <ul>
              <li>
                <input type="radio" name="question29">A. join();
              </li>
              <li>
                <input type="radio" name="question29" value="true">B. slice();
              </li>
              <li>
                <input type="radio" name="question29">C. reverse();
              </li>
              <li>
                <input type="radio" name="question29">D. push();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">30</span>
            <span class="test-question">Требуется удалить последний элемент массива. Какой метод для этого следует
              вызвать?</span>
            <ul>
              <li>
                <input type="radio" name="question30">A. reverse();
              </li>
              <li>
                <input type="radio" name="question30">B. join();
              </li>
              <li>
                <input type="radio" name="question30" value="true">C. pop();
              </li>
              <li>
                <input type="radio" name="question30">D. push();
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">31</span>
            <span class="test-question">Что такое функция?</span>
            <ul>
              <li>
                <input type="radio" name="question31" value="true">A. Это именованный участок кода, который может быть
                вызван по имени
                столько раз, сколько будет необходимо.
              </li>
              <li>
                <input type="radio" name="question31">B. Это простая переменная.
              </li>
              <li>
                <input type="radio" name="question31">C. Это массив.
              </li>
              <li>
                <input type="radio" name="question31">D. Это цикл.
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">32</span>
            <span class="test-question">Что такое функция-конструктор?</span>
            <ul>
              <li>
                <input type="radio" name="question32" value="true">A. Это функция, которая выполняет инициализацию
                свойств
                объекта и
                предназначена для использования совместно с инструкцией new;
              </li>
              <li>
                <input type="radio" name="question32">B. Это функция, которая создана с помощью ключевого слова
                function;
              </li>
              <li>
                <input type="radio" name="question32">C. Это массив функций;
              </li>
              <li>
                <input type="radio" name="question32">D. Это функциональный литерал;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">33</span>
            <span class="test-question">Что такое объект <strong>Arguments</strong>?</span>
            <ul>
              <li>
                <input type="radio" name="question33">A. Это Функция-конструктор;
              </li>
              <li>
                <input type="radio" name="question33" value="true">B. Это нечто вроде массива позволяющего извлекать
                переданные функции
                значения по номеру, а не по имени;
              </li>
              <li>
                <input type="radio" name="question33">C. Это функция, которая выполняет инициализацию свойств объекта и
                предназначена для использования совместно с инструкцией new;
              </li>
              <li>
                <input type="radio" name="question33">D. Это функциональный литерал;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">34</span>
            <span class="test-question">Если в функции явно не вызвать ключевое слово return, что вернет функция?</span>
            <ul>
              <li>
                <input type="radio" name="question34">A. значение <strong>null</strong>;
              </li>
              <li>
                <input type="radio" name="question34" value="true">B. значение <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question34">C. значение <strong>0</strong>;
              </li>
              <li>
                <input type="radio" name="question34">D. значение <strong>-1</strong>;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">35</span>
            <span class="test-question">Сколько аргументов может принимать функция?</span>
            <ul>
              <li>
                <input type="radio" name="question35">A. Функция обязана принимать столько аргументов, сколько указано
                аргументов в функции;
              </li>
              <li>
                <input type="radio" name="question35" value="true">B. Функция не обязана принимать то количество
                аргументов,
                сколько
                указана в параметрах;
              </li>
              <li>
                <input type="radio" name="question35">C. Функция не может принимать аргументы;
              </li>
              <li>
                <input type="radio" name="question35">D. В функцию можно передавать произвольное количество аргументов,
                но
                не больше чем указано в параметрах;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">36</span>
            <span class="test-question">Для чего используется ключевое слово <span class="blue">return</span>?</span>
            <ul>
              <li>
                <input type="radio" name="question36">A. Для вызова функции;
              </li>
              <li>
                <input type="radio" name="question36">B. Для передачи аргумента в функцию;
              </li>
              <li>
                <input type="radio" name="question36">C. Для передачи массива в функцию;
              </li>
              <li>
                <input type="radio" name="question36" value="true">D. Для возврата значения из функции;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">37</span>
            <span class="test-question">
              Имеется участок кода:
              <pre>
            <code>
  <span class="blue">for</span>(<span class="blue">var</span> i = 0; i < 10; i++) { 
  } 

  document.write(<span class="red">"i="</span> + i);
            </code></pre>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question37" value="true">A. i=10
              </li>
              <li>
                <input type="radio" name="question37">B. i= будет ошибка при запуске браузера;
              </li>
              <li>
                <input type="radio" name="question37">C. i= <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question37">D. i=null;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">38</span>
            <span class="test-question">
              Имеется участок кода:
              <code><pre>
  <span class="blue">var</span> f = <span class="blue">function</span> () {
      result = 5 + 8;
  };

  f();
  document.write(<span class="red">"res = "</span>+result);
  Какой результат увидит пользователь?
          </pre></code>
            </span>
            <ul>
              <li>
                <input type="radio" name="question38" value="true">A. res=13
              </li>
              <li>
                <input type="radio" name="question38">B. res = будет ошибка при запуске браузера;
              </li>
              <li>
                <input type="radio" name="question38">C. res = <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question38">D. res =null;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">39</span>
            <span class="test-question">
              Имеется участок кода:
              <code><pre>
  <span class="blue">var</span> f = <span class="blue">function</span> Func() {
        result = 5 + 8;};

      Func();
      document.write(<span class="red">"res = "</span>+result);</pre></code>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question39">A. res=13
              </li>
              <li>
                <input type="radio" name="question39" value="true">B. res = будет ошибка при запуске браузера;
              </li>
              <li>
                <input type="radio" name="question39">C. res = <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question39">D. res =null;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="test-item">
          <fieldset>
            <span class="test-number">40</span>
            <span class="test-question">
              Имеется участок кода:
              <code><pre>
  <span class="blue">var</span> f = <span class="blue">function</span>() {
        result = 8 + 8;};

  f(5,8,3);

  document.write(<span class="red">"res = "</span>+result);</pre>
          </code>
              Какой результат увидит пользователь?
            </span>
            <ul>
              <li>
                <input type="radio" name="question40" value="true">A. res=16;
              </li>
              <li>
                <input type="radio" name="question40">B. res = будет ошибка при запуске браузера;
              </li>
              <li>
                <input type="radio" name="question40">C. res = <strong>undefined</strong>;
              </li>
              <li>
                <input type="radio" name="question40">D. res =null;
              </li>
            </ul>
          </fieldset>
        </div>

        <div class="student-info">
          Имя: <input type="text" id="test">
          Фамиллия: <input type="text">
          <input type="submit" id="sendBtn" value="Отправить">
        </div>
        <div id="result"> </div>
      </form>
    </div>

  </div>
  <script src="./script/script.js"></script>
</body>

</html>