<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
    rel="stylesheet">
  <!-- normalize -->
  <link rel="stylesheet" href="./style/reset.css">
  <!-- added style file -->
  <link rel="stylesheet" href="./style/style.css">
  <title>HW8 Barbershop</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <a href="./index.html"> <img src="./images/logo.png" alt="logo"></a>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#appointment">Appointment</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Gallery -->
  <main>
    <div class="container">
      <div class="hero div-height" id="gallery">
        <div class="hero-1"><img src="./images/hero-1.png" alt="gallery image"></div>
        <div class="hero-middle-item">
          <div><img src="./images/hero-2-1-1.png" alt="gallery image"></div>
          <div><img src="./images/hero-2-1-2.png" alt="gallery image"></div>
          <div><img src="./images/hero-2-2-1.png" alt="gallery image"></div>
          <div><img src="./images/hero-2-2-2.png" alt="gallery image"></div>
        </div>
        <div class="hero-2"><img src="./images/hero-3.png" alt="gallery image"></div>
      </div>

      <!-- /* services */ -->

      <div class="primary-content div-height" id="services">
        <div class="primary-content-services">
          <div>
            <img src="./images/primary-1.png" alt="burbershop services">
            <p>Hair Styling</p>
          </div>
          <div>
            <img src="./images/primary-2.png" alt="burbershop services">
            <p>Beard Trimming</p>
          </div>

          <div>
            <img src="./images/primary-3.png" alt="burbershop services">
            <p>Smooth Shave</p>
          </div>
          <div>
            <img src="./images/primary-4.png" alt="burbershop services">
            <p>Hair Straightening</p>
          </div>
        </div>
        <div class="primary-content-image">
          <img src="./images/primary-5.png" alt="burbershop services">
        </div>
      </div>

      <!-- team -->

      <div class="secondary-content div-height" id="team">
        <div>
          <h1>Meet Our Highly Skilled Experts</h1>
        </div>
        <div class="cards">
          <div class="image-container card1">
            <!-- <img src=card1 alt="Meredith"> -->
            <div class="name"></div>
          </div>
          <div class="image-container card2">
            <!-- <img src="./images/secondary-3.png" alt="Ryan"> -->
            <div class="name">Ryan</div>
          </div>
          <div class="image-container card3">
            <!-- <img src="./images/secondary-4.png" alt="James"> -->
            <div class="name"></div>
          </div>
          <div class="image-container card4">
            <!-- <img src="./images/secondary-2.png" alt="Jason"> -->
            <div class="name">Jason</div>
          </div>
        </div>
      </div>


      <!-- Reviews -->

      <div class="call-to-action" id="appointment">
        <div class="form-container">
          <h2>Get in touch with Us and send a Message</h2>
          <form>
            <table>
              <tr>
                <td><input type="text" placeholder="Name"></td>
                <td><input type="email" placeholder="Email"></td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea rows="4" cols="60" placeholder="Message" class="message"></textarea>
                </td>
              </tr>
            </table>
          </form>
        </div>
        <div id="reviews">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193435.2026758393!2d-74.06659383626327!3d40.752675345428216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b325d552019%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1suk!2sua!4v1669659704908!5m2!1suk!2sua"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </main>
  <!-- Contact -->
  <footer>
    <div class="footer" id="contact">
      <div>
        <ul>
          <li>
            <span class="bold-text"> Email : </span><a
              href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
          </li>
          <li>
            <span class="bold-text"> Phone : </span>
            <a href="tel:+972723429834">+(972) 723429834</a>
          </li>
          <li>
            <span class="bold-text"> Headquarters :</span> 836th Avenue, 3rd
            Floor,
          </li>
          <li>New York,</li>
          <li>New York</li>
        </ul>
      </div>
      <div>
        <h3>Opening Hours</h3>
        <ul>
          <li>Monday - Friday : 10:00 am - 05:00 pm</li>
          <li>Saturday : 10:00 am - 02:00 pm</li>
        </ul>
      </div>
      <div>
        <p>Connect With Us On</p>
        <ul class="social-media">
          <li>
            <img src="./images/insta.svg" alt="instagram logo">
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>
          <li>
            <img src="./images/facebook.svg" alt="facebook logo">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          </li>
          <li>
            <img src="./images/twitter.svg" alt="twitter logo">
            <a href="https://www.twitter.com/">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>