<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Prog HW Grids</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__box box1-1">
        <div>
          <h1>Johnny McLonny</h1>
        </div>
        <div>
          <img src="./img/Ellipse 1.png" alt="Johnny" />
        </div>
        <div class="wrapper__box__content">
          <div>
            <div><strong>Age :</strong> 25</div>
            <div><strong>Pronouns :</strong> they/them</div>
          </div>

          <div><strong>Education :</strong> Masters</div>
          <div><strong>Occupation :</strong> Assistant Manager</div>
          <div><strong>Location :</strong> Canada</div>
          <div><strong>Technical Ability :</strong> Master</div>
        </div>
      </div>
      <div class="wrapper__box box1-2">
        <quote>“I want to grow and learn everyday at my new job”</quote>
      </div>
      <div class="wrapper__box box2-1">
        <h2>Bio</h2>
        <p>
          Johnny is an aspiring product manager. Johnny is actively looking for
          new opportunities right now. They are keen to learn and grow more in
          their new job.
        </p>
      </div>
      <div class="wrapper__box box2-2">
        <h2>Goals</h2>
        <ul>
          <li>grow credibility</li>
          <li>learn new skills</li>
          <li>better income</li>
        </ul>
      </div>
      <div class="wrapper__box box2-3">
        <h2>Dream companies</h2>
        <ul>
          <li>Google</li>
          <li>Microsoft</li>
          <li>Apple</li>
          <li>Figma</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="wrapper__box box3-2">
        <h2>Frustrations</h2>
        <ul>
          <li>less experience makes it harder to be considered</li>
          <li>hiring process is tedious</li>
          <li>hiring managers don’t reply</li>
        </ul>
      </div>
      <div class="wrapper__box box3-3">
        <h2>Personality</h2>
        <p>#goaloriented #learnmore #skilled</p>
      </div>
    </div>
  </body>
</html>
