<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Responsive landing page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header__container">
          <div class="header">
            <div class="header__logo">
              <img src="./images/header/logo.png" alt="Logo" />
            </div>
            <div class="header__navigation">
              <ul>
                <li>
                  <a href="./">Features</a>
                </li>
                <li><a href="./">Pricing</a></li>
                <li><a href="./">Learn</a></li>
              </ul>
            </div>
            <div class="header__button">
              <a href="./">Join Clubwebers</a>
            </div>
          </div>
          <div class="hero">
            <div class="hero__title">
              <h1>Get a customized website for your business and brand.</h1>
            </div>
            <div class="hero__subtitle">
              <p>
                You need a brand yes. You need a website. Get someone to create.
                Relax and Chill
              </p>
            </div>
            <div class="hero__button">
              <div class="button-container">
                <a href="./">Get started</a>
              </div>
              <div class="button-container">
                <a href="./">Get featured</a>
              </div>
            </div>
            <div class="hero__image-container">
              <img src="./images/hero/01.png" alt="" />
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="servises">
          <div class="servises_title">
            <h2>Let us build a website with your ideas</h2>
          </div>
          <div class="servises__subtitle">
            Get website developers to create your marketing website and
            portfolio faster
          </div>
          <div class="servises__cards">
            <div class="servises__card">
              <div class="card__image">
                <img src="./images/servises/01.png" alt="e-commerce website" />
              </div>
              <div class="card__title">
                <h3>E-commerce website</h3>
              </div>
              <div class="card__subtitle">
                <p>
                  Engage a developer to create a customized e-commerce site at
                  low cost
                </p>
              </div>
            </div>
            <div class="servises__card">
              <div class="card__image">
                <img src="./images/servises/02.png" alt="Portfolio website" />
              </div>
              <div class="card__title">
                <h3>Portfolio website</h3>
              </div>
              <div class="card__subtitle">
                <p>
                  A portfolio website is a profile website by nature, so this is
                  the place to get a deveoper
                </p>
              </div>
            </div>
            <div class="servises__card">
              <div class="card__image">
                <img src="./images/servises/03.png" alt="Marketing website" />
              </div>
              <div class="card__title">
                <h3>Marketing website</h3>
              </div>
              <div class="card__subtitle">
                <p>
                  This is a website created with lot of marketing advantage. Do
                  you have one?
                </p>
              </div>
            </div>
          </div>
          <div class="servises__call-to-action">
            <div class="servises__title">
              <h2>Choose any tool of your choice</h2>
            </div>
            <div class="servises__subtitle">
              <p>
                Webflow, bubble, vue and react + 5 other development tools for
                your website
              </p>
            </div>
          </div>
        </div>
        <div class="developers">
          <div class="developers__title">
            <h2>Featured Developers</h2>
          </div>
          <div class="developers__subtitle">
            <p>Use our featured developers for your web projects</p>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__image">
                <img src="./images/developers/01.png" alt="Agbama Ulimhuka" />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Agbama Ulimhuka</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/01-1.png"
                      alt="Webflow developer"
                    />
                    <p>Webflow developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__image">
                <img src="./images/developers/02.png" alt="Surita Patnam" />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Surita Patnam</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/02-1.png"
                      alt="Bubble developer"
                    />
                    <p>Bubble developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__image">
                <img
                  src="./images/developers/03.png"
                  alt="Richard Bomaventure"
                />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Richard Bomaventure</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/03-1.png"
                      alt="React.js developer"
                    />
                    <p>React.js developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__image">
                <img src="./images/developers/04.png" alt="Elliana James" />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Elliana James</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/04-1.png"
                      alt="Vue.js developer"
                    />
                    <p>Vue.js developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__image">
                <img
                  src="./images/developers/05.png"
                  alt="Richard Bomaventure"
                />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Richard Bomaventure</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/05-1.png"
                      alt="React.js developer"
                    />
                    <p>React.js developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__image">
                <img src="./images/developers/06.png" alt="Samuel Oghenakaro" />
              </div>
              <div class="card__content-container">
                <div class="card__title">
                  <h3>Samuel Oghenakaro</h3>
                </div>
                <div class="card__subtitle">
                  <div>
                    <img
                      src="./images/developers/06-1.png"
                      alt="Webflow developer"
                    />
                    <p>Webflow developer</p>
                  </div>
                  <div>
                    <img src="./images/developers/message.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="developers__button">
            <div class="button-container">
              <a href="./">Get featured</a>
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="messages__title">
            <h2>Message from users</h2>
          </div>
          <div class="messages__subtitle">
            <p>Read what they say about clubweb, our users have the say</p>
          </div>
          <div class="messages__cards">
            <div class="message__card">
              <div class="messages__content">
                <p>
                  With clubweb i got a business website within 24hrs. This made
                  a lot of sales while at home. I am happy to have found you
                  guys early. Thanks
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/01.png" alt="message author" />
                <p>Adebanjo Oludare</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  I can’t dream of a better website development service provider
                  like clubweb. Fast, simple and easy UI. I got a job because of
                  the portfoilio website you made for me
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/02.png" alt="message author" />
                <p>Diana Bartholomeum</p>
              </div>
            </div>

            <div class="message__card">
              <div class="messages__content">
                <p>
                  Thanks to Clubweb, i learnt how to build a website with their
                  learn website plan and i got employed as a webflow developer.
                  Thanks
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/03.png" alt="message author" />
                <p>Simeon Neto</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aliquam sagittis, nec at odio eget. Pharetra, adipiscing
                  turpis nibh amet. Risus orci a in adipiscing amet integer.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/04.png" alt="message author" />
                <p>Victoria Roberts</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem
                  mattis et etiam eget in. Ultrices quis eu.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/05.png" alt="message author" />
                <p>Solomon Esso</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                  sapien volutpat in cras faucibus. Feugiat rhoncus dolor
                  egestas mauris proin. Gravida vel tempus.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/06.png" alt="message author" />
                <p>Human Rabbit Club</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aliquam sagittis, nec at odio eget. Pharetra, adipiscing
                  turpis nibh amet. Risus orci a in adipiscing amet integer.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/07.png" alt="message author" />
                <p>Lucas Anderson</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem
                  mattis et etiam eget in. Ultrices quis eu.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/08.png" alt="message author" />
                <p>Ricardo Perreira</p>
              </div>
            </div>
            <div class="message__card">
              <div class="messages__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                  sapien volutpat in cras faucibus. Feugiat rhoncus dolor
                  egestas mauris proin. Gravida vel tempus.
                </p>
              </div>
              <div class="messages__content-author">
                <img src="./images/messages/09.png" alt="message author" />
                <p>Cherry Oludare</p>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-content">
          <div class="secondary-content__image-container">
            <div class="secondary-content__title">
              <h2>
                Enjoy Life<br />
                Your website is ready
              </h2>
            </div>
            <div class="secondary-content__subtitle">
              <p>While you chill, we build everything you need</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="call-to-action">
          <div class="call-to-action__title">
            <h2>Do you want to be a clubweber?</h2>
          </div>
          <div class="call-to-action__subtitle">
            <p>Be part of an exciting community of website developers</p>
          </div>
          <div class="call-to-action__button">
            <div class="button-container">
              <a href="./">Join clubweb</a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer__link">Privacy policy</div>
          <div class="footer__social-media">
            <ul>
              <li>
                <a href="./"
                  ><img src="./images/footer/01.png" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="./"
                  ><img src="./images/footer/02.png" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="./"
                  ><img src="./images/footer/03.png" alt="Liked In"
                /></a>
              </li>
              <li>
                <a href="./"
                  ><img src="./images/footer/04.png" alt="Instagram"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer__link"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
