<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>HW3 Prog Academy - Strong Ukraine</title>
  </head>
  <body>
    <div class="header">
      <div class="blue-text">
        STRONG <span class="yellow-text">UKRAINE</span>
      </div>
    </div>

    <div class="banner">
      <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
        МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
    </div>

    <div class="main">
      <div class="h1">
        <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
        <div class="line line-left"></div>
      </div>
      <div>
        <div class="card">
          <div class="card__image">
            <img src="./images/tustan.png" alt="Стародавній Тустань" />
          </div>
          <div class="card__title">
            <a href="" target="_blank">Стародавній Тустань</a>
          </div>
          <div class="card__subtitle">
            <p>Середньовічна наскельна фортеця-град</p>
          </div>
        </div>

        <div class="card card__margin">
          <div class="card__image">
            <img src="./images/lutsk.png" alt="Луцький Замок" />
          </div>
          <div class="card__title">
            <a href="" target="_blank">Луцький Замок</a>
          </div>
          <div class="card__subtitle">
            <p>Збережений замок міста</p>
          </div>
        </div>

        <div class="card">
          <div class="card__image">
            <img src="./images/stonegrave.png" alt="Кам’яна Могила" />
          </div>
          <div class="card__title">
            <a href="" target="_blank">Кам’яна Могила</a>
          </div>
          <div class="card__subtitle">
            <p>є природним утворенням</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <p>НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
        <div class="line line-center"></div>
      </div>
      <div>
        <img src="./images/ukrainemap.png" alr="" />
      </div>
      <div><a href="">Підтримати</a></div>
    </div>
    <div class="footer">
      <div>STRONG <span>UKRAINE</span></div>
      <ul>
        <li><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com </a></li>
        <li><a href="tel:+38000000000">+380* *** **14</a></li>
        <li>
          <a href="/"><img src="./images/insta.png" alt="" /></a>
          <a href="/"><img src="./images/twitter.png" alt="" /></a>
          <a href="/"><img src="./images/facebook.png" alt="" /></a>
          <a href="/"><img src="./images/telega.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
